Container: container_e02_1580812675067_5026_01_000001 on iccluster056.iccluster.epfl.ch_45454_1586269153756
LogAggregationType: AGGREGATED
===========================================================================================================
LogType:stderr
LogLastModifiedTime:Tue Apr 07 16:19:13 +0200 2020
LogLength:46685
LogContents:
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/hdata/sdg/hadoop/yarn/local/filecache/12/spark2-hdp-yarn-archive.tar.gz/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/3.0.1.0-187/hadoop/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
20/04/07 16:12:03 INFO SignalUtils: Registered signal handler for TERM
20/04/07 16:12:03 INFO SignalUtils: Registered signal handler for HUP
20/04/07 16:12:03 INFO SignalUtils: Registered signal handler for INT
20/04/07 16:12:03 INFO SecurityManager: Changing view acls to: yarn,basil
20/04/07 16:12:03 INFO SecurityManager: Changing modify acls to: yarn,basil
20/04/07 16:12:03 INFO SecurityManager: Changing view acls groups to: 
20/04/07 16:12:03 INFO SecurityManager: Changing modify acls groups to: 
20/04/07 16:12:03 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, basil); groups with view permissions: Set(); users  with modify permissions: Set(yarn, basil); groups with modify permissions: Set()
20/04/07 16:12:04 INFO ApplicationMaster: Preparing Local resources
20/04/07 16:12:05 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1580812675067_5026_000001
20/04/07 16:12:05 INFO ApplicationMaster: Starting the user application in a separate Thread
20/04/07 16:12:05 INFO ApplicationMaster: Waiting for spark context initialization...
20/04/07 16:12:05 INFO SparkContext: Running Spark version 2.3.1.3.0.1.0-187
20/04/07 16:12:05 INFO SparkContext: Submitted application: M2 App7
20/04/07 16:12:05 INFO SecurityManager: Changing view acls to: yarn,basil
20/04/07 16:12:05 INFO SecurityManager: Changing modify acls to: yarn,basil
20/04/07 16:12:05 INFO SecurityManager: Changing view acls groups to: 
20/04/07 16:12:05 INFO SecurityManager: Changing modify acls groups to: 
20/04/07 16:12:05 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, basil); groups with view permissions: Set(); users  with modify permissions: Set(yarn, basil); groups with modify permissions: Set()
20/04/07 16:12:05 INFO Utils: Successfully started service 'sparkDriver' on port 38713.
20/04/07 16:12:05 INFO SparkEnv: Registering MapOutputTracker
20/04/07 16:12:05 INFO SparkEnv: Registering BlockManagerMaster
20/04/07 16:12:05 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/04/07 16:12:05 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/04/07 16:12:05 INFO DiskBlockManager: Created local directory at /hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-1cd0a12a-c569-442d-9dfb-79455548c4ca
20/04/07 16:12:05 INFO DiskBlockManager: Created local directory at /hdata/sdb/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-aa8ef14d-9f7b-48f6-bb4e-7431f12e24bd
20/04/07 16:12:05 INFO DiskBlockManager: Created local directory at /hdata/sdc/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-1b8c272f-6599-44a2-b5db-eabaec731ede
20/04/07 16:12:05 INFO DiskBlockManager: Created local directory at /hdata/sdd/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-87e5b5f3-2ca7-4a46-8698-c6789ab4ee0e
20/04/07 16:12:05 INFO DiskBlockManager: Created local directory at /hdata/sde/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-672facf6-433d-4d1a-87ec-78237fe68d99
20/04/07 16:12:05 INFO DiskBlockManager: Created local directory at /hdata/sdf/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-5568c2a7-56b9-4bbd-9e07-e33e8d02b202
20/04/07 16:12:05 INFO DiskBlockManager: Created local directory at /hdata/sdg/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-ca234133-87a4-4508-a56c-a807157e3439
20/04/07 16:12:05 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
20/04/07 16:12:06 INFO SparkEnv: Registering OutputCommitCoordinator
20/04/07 16:12:06 INFO log: Logging initialized @4310ms
20/04/07 16:12:06 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /jobs, /jobs/json, /jobs/job, /jobs/job/json, /stages, /stages/json, /stages/stage, /stages/stage/json, /stages/pool, /stages/pool/json, /storage, /storage/json, /storage/rdd, /storage/rdd/json, /environment, /environment/json, /executors, /executors/json, /executors/threadDump, /executors/threadDump/json, /static, /, /api, /jobs/job/kill, /stages/stage/kill.
20/04/07 16:12:06 INFO Server: jetty-9.3.z-SNAPSHOT, build timestamp: 2018-06-05T19:11:56+02:00, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
20/04/07 16:12:06 INFO Server: Started @4506ms
20/04/07 16:12:06 INFO AbstractConnector: Started ServerConnector@6ddb4903{HTTP/1.1,[http/1.1]}{0.0.0.0:39033}
20/04/07 16:12:06 INFO Utils: Successfully started service 'SparkUI' on port 39033.
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@611cabc2{/jobs,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7e9a9b30{/jobs/json,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@430d525{/jobs/job,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c15cd86{/jobs/job/json,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e0ea8dc{/stages,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@11e2cd81{/stages/json,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@53d7b95e{/stages/stage,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@d3673f9{/stages/stage/json,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@63453648{/stages/pool,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7363c3a0{/stages/pool/json,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e0545f{/storage,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3e775601{/storage/json,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@744ac0f1{/storage/rdd,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@19d9731b{/storage/rdd/json,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1b198ed3{/environment,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1fda14ef{/environment/json,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3db512ad{/executors,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6fa6ffab{/executors/json,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@381e8b9a{/executors/threadDump,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77ac8d1a{/executors/threadDump/json,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6219d938{/static,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@38e2e0ab{/,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@61917d34{/api,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5568df82{/jobs/job/kill,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@514e5e27{/stages/stage/kill,null,AVAILABLE,@Spark}
20/04/07 16:12:06 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://iccluster056.iccluster.epfl.ch:39033
20/04/07 16:12:06 INFO YarnClusterScheduler: Created YarnClusterScheduler
20/04/07 16:12:06 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1580812675067_5026 and attemptId Some(appattempt_1580812675067_5026_000001)
20/04/07 16:12:06 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43087.
20/04/07 16:12:06 INFO NettyBlockTransferService: Server created on iccluster056.iccluster.epfl.ch:43087
20/04/07 16:12:06 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/04/07 16:12:06 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, iccluster056.iccluster.epfl.ch, 43087, None)
20/04/07 16:12:06 INFO BlockManagerMasterEndpoint: Registering block manager iccluster056.iccluster.epfl.ch:43087 with 366.3 MB RAM, BlockManagerId(driver, iccluster056.iccluster.epfl.ch, 43087, None)
20/04/07 16:12:06 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, iccluster056.iccluster.epfl.ch, 43087, None)
20/04/07 16:12:06 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, iccluster056.iccluster.epfl.ch, 43087, None)
20/04/07 16:12:06 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
20/04/07 16:12:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1182b368{/metrics/json,null,AVAILABLE,@Spark}
20/04/07 16:12:07 INFO EventLoggingListener: Logging events to hdfs:/spark2-history/application_1580812675067_5026_1
20/04/07 16:12:07 INFO ApplicationMaster: 
===============================================================================
YARN executor launch context:
  env:
    CLASSPATH -> {{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>$HADOOP_CONF_DIR<CPS>/usr/hdp/3.0.1.0-187/hadoop/*<CPS>/usr/hdp/3.0.1.0-187/hadoop/lib/*<CPS>/usr/hdp/current/hadoop-hdfs-client/*<CPS>/usr/hdp/current/hadoop-hdfs-client/lib/*<CPS>/usr/hdp/current/hadoop-yarn-client/*<CPS>/usr/hdp/current/hadoop-yarn-client/lib/*<CPS>$PWD/mr-framework/hadoop/share/hadoop/mapreduce/*:$PWD/mr-framework/hadoop/share/hadoop/mapreduce/lib/*:$PWD/mr-framework/hadoop/share/hadoop/common/*:$PWD/mr-framework/hadoop/share/hadoop/common/lib/*:$PWD/mr-framework/hadoop/share/hadoop/yarn/*:$PWD/mr-framework/hadoop/share/hadoop/yarn/lib/*:$PWD/mr-framework/hadoop/share/hadoop/hdfs/*:$PWD/mr-framework/hadoop/share/hadoop/hdfs/lib/*:$PWD/mr-framework/hadoop/share/hadoop/tools/lib/*:/usr/hdp/3.0.1.0-187/hadoop/lib/hadoop-lzo-0.6.0.3.0.1.0-187.jar:/etc/hadoop/conf/secure<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_STAGING_DIR -> hdfs://iccluster040.iccluster.epfl.ch:8020/user/basil/.sparkStaging/application_1580812675067_5026
    SPARK_USER -> basil

  command:
    LD_LIBRARY_PATH="/usr/hdp/current/hadoop-client/lib/native:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:$LD_LIBRARY_PATH" \ 
      {{JAVA_HOME}}/bin/java \ 
      -server \ 
      -Xmx1024m \ 
      '-XX:+UseNUMA' \ 
      -Djava.io.tmpdir={{PWD}}/tmp \ 
      '-Dspark.history.ui.port=18081' \ 
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \ 
      -XX:OnOutOfMemoryError='kill %p' \ 
      org.apache.spark.executor.CoarseGrainedExecutorBackend \ 
      --driver-url \ 
      spark://CoarseGrainedScheduler@iccluster056.iccluster.epfl.ch:38713 \ 
      --executor-id \ 
      <executorId> \ 
      --hostname \ 
      <hostname> \ 
      --cores \ 
      1 \ 
      --app-id \ 
      application_1580812675067_5026 \ 
      --user-class-path \ 
      file:$PWD/__app__.jar \ 
      1><LOG_DIR>/stdout \ 
      2><LOG_DIR>/stderr

  resources:
    __app__.jar -> resource { scheme: "hdfs" host: "iccluster040.iccluster.epfl.ch" port: 8020 file: "/user/basil/.sparkStaging/application_1580812675067_5026/Milestone2_faulty.jar" } size: 71190 timestamp: 1586268720535 type: FILE visibility: PRIVATE
    __spark_libs__ -> resource { scheme: "hdfs" host: "iccluster040.iccluster.epfl.ch" port: 8020 file: "/hdp/apps/3.0.1.0-187/spark2/spark2-hdp-yarn-archive.tar.gz" } size: 279537157 timestamp: 1580802651556 type: ARCHIVE visibility: PUBLIC
    __spark_conf__ -> resource { scheme: "hdfs" host: "iccluster040.iccluster.epfl.ch" port: 8020 file: "/user/basil/.sparkStaging/application_1580812675067_5026/__spark_conf__.zip" } size: 277627 timestamp: 1586268720993 type: ARCHIVE visibility: PRIVATE
    __hive_libs__ -> resource { scheme: "hdfs" host: "iccluster040.iccluster.epfl.ch" port: 8020 file: "/hdp/apps/3.0.1.0-187/spark2/spark2-hdp-hive-archive.tar.gz" } size: 43606863 timestamp: 1580802654613 type: ARCHIVE visibility: PUBLIC

===============================================================================
20/04/07 16:12:07 INFO RMProxy: Connecting to ResourceManager at iccluster040.iccluster.epfl.ch/10.90.38.16:8030
20/04/07 16:12:07 INFO YarnRMClient: Registering the ApplicationMaster
20/04/07 16:12:07 INFO Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/07 16:12:08 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark://YarnAM@iccluster056.iccluster.epfl.ch:38713)
20/04/07 16:12:08 INFO YarnAllocator: Will request 2 executor container(s), each with 1 core(s) and 1408 MB memory (including 384 MB of overhead)
20/04/07 16:12:08 INFO YarnAllocator: Submitted 2 unlocalized container requests.
20/04/07 16:12:08 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
20/04/07 16:12:08 INFO YarnAllocator: Launching container container_e02_1580812675067_5026_01_000002 on host iccluster060.iccluster.epfl.ch for executor with ID 1
20/04/07 16:12:08 INFO YarnAllocator: Launching container container_e02_1580812675067_5026_01_000003 on host iccluster063.iccluster.epfl.ch for executor with ID 2
20/04/07 16:12:08 INFO YarnAllocator: Received 2 containers from YARN, launching executors on 2 of them.
20/04/07 16:12:11 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.90.39.11:33172) with ID 1
20/04/07 16:12:11 INFO BlockManagerMasterEndpoint: Registering block manager iccluster060.iccluster.epfl.ch:36882 with 408.9 MB RAM, BlockManagerId(1, iccluster060.iccluster.epfl.ch, 36882, None)
20/04/07 16:12:11 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.90.39.14:39360) with ID 2
20/04/07 16:12:11 INFO YarnClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
20/04/07 16:12:11 INFO YarnClusterScheduler: YarnClusterScheduler.postStartHook done
20/04/07 16:12:11 INFO BlockManagerMasterEndpoint: Registering block manager iccluster063.iccluster.epfl.ch:36538 with 408.9 MB RAM, BlockManagerId(2, iccluster063.iccluster.epfl.ch, 36538, None)
20/04/07 16:12:12 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 427.7 KB, free 365.9 MB)
20/04/07 16:12:12 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 43.7 KB, free 365.8 MB)
20/04/07 16:12:12 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on iccluster056.iccluster.epfl.ch:43087 (size: 43.7 KB, free: 366.3 MB)
20/04/07 16:12:12 INFO SparkContext: Created broadcast 0 from textFile at App7.scala:15
20/04/07 16:12:12 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 427.8 KB, free 365.4 MB)
20/04/07 16:12:12 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 43.7 KB, free 365.4 MB)
20/04/07 16:12:12 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on iccluster056.iccluster.epfl.ch:43087 (size: 43.7 KB, free: 366.2 MB)
20/04/07 16:12:12 INFO SparkContext: Created broadcast 1 from textFile at App7.scala:20
20/04/07 16:12:12 INFO FileInputFormat: Total input files to process : 1
20/04/07 16:12:12 INFO FileInputFormat: Total input files to process : 1
20/04/07 16:12:12 INFO SparkContext: Starting job: collect at App7.scala:26
20/04/07 16:12:12 INFO DAGScheduler: Registering RDD 2 (map at App7.scala:16)
20/04/07 16:12:12 INFO DAGScheduler: Registering RDD 5 (map at App7.scala:20)
20/04/07 16:12:12 INFO DAGScheduler: Registering RDD 10 (groupBy at App7.scala:25)
20/04/07 16:12:12 INFO DAGScheduler: Got job 0 (collect at App7.scala:26) with 11 output partitions
20/04/07 16:12:12 INFO DAGScheduler: Final stage: ResultStage 3 (collect at App7.scala:26)
20/04/07 16:12:12 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
20/04/07 16:12:12 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2)
20/04/07 16:12:13 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[2] at map at App7.scala:16), which has no missing parents
20/04/07 16:12:13 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.0 KB, free 365.4 MB)
20/04/07 16:12:13 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.4 KB, free 365.4 MB)
20/04/07 16:12:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on iccluster056.iccluster.epfl.ch:43087 (size: 2.4 KB, free: 366.2 MB)
20/04/07 16:12:13 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1039
20/04/07 16:12:13 INFO DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[2] at map at App7.scala:16) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
20/04/07 16:12:13 INFO YarnClusterScheduler: Adding task set 0.0 with 11 tasks
20/04/07 16:12:13 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[5] at map at App7.scala:20), which has no missing parents
20/04/07 16:12:13 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.0 KB, free 365.4 MB)
20/04/07 16:12:13 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.3 KB, free 365.4 MB)
20/04/07 16:12:13 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on iccluster056.iccluster.epfl.ch:43087 (size: 2.3 KB, free: 366.2 MB)
20/04/07 16:12:13 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1039
20/04/07 16:12:13 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[5] at map at App7.scala:20) (first 15 tasks are for partitions Vector(0, 1))
20/04/07 16:12:13 INFO YarnClusterScheduler: Adding task set 1.0 with 2 tasks
20/04/07 16:12:13 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 0, iccluster060.iccluster.epfl.ch, executor 1, partition 5, NODE_LOCAL, 7889 bytes)
20/04/07 16:12:13 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 1, iccluster063.iccluster.epfl.ch, executor 2, partition 2, NODE_LOCAL, 7889 bytes)
20/04/07 16:12:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on iccluster063.iccluster.epfl.ch:36538 (size: 2.4 KB, free: 408.9 MB)
20/04/07 16:12:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on iccluster060.iccluster.epfl.ch:36882 (size: 2.4 KB, free: 408.9 MB)
20/04/07 16:12:13 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on iccluster063.iccluster.epfl.ch:36538 (size: 43.7 KB, free: 408.9 MB)
20/04/07 16:12:13 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on iccluster060.iccluster.epfl.ch:36882 (size: 43.7 KB, free: 408.9 MB)
20/04/07 16:12:23 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 2, iccluster060.iccluster.epfl.ch, executor 1, partition 6, NODE_LOCAL, 7889 bytes)
20/04/07 16:12:23 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 0) in 9910 ms on iccluster060.iccluster.epfl.ch (executor 1) (1/11)
20/04/07 16:12:25 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, iccluster063.iccluster.epfl.ch, executor 2, partition 3, NODE_LOCAL, 7889 bytes)
20/04/07 16:12:25 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 1) in 12253 ms on iccluster063.iccluster.epfl.ch (executor 2) (2/11)
20/04/07 16:12:30 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 4, iccluster060.iccluster.epfl.ch, executor 1, partition 7, NODE_LOCAL, 7889 bytes)
20/04/07 16:12:30 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 2) in 7673 ms on iccluster060.iccluster.epfl.ch (executor 1) (3/11)
20/04/07 16:12:36 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 5, iccluster063.iccluster.epfl.ch, executor 2, partition 8, NODE_LOCAL, 7889 bytes)
20/04/07 16:12:36 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 10962 ms on iccluster063.iccluster.epfl.ch (executor 2) (4/11)
20/04/07 16:12:38 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 6, iccluster060.iccluster.epfl.ch, executor 1, partition 0, NODE_LOCAL, 7883 bytes)
20/04/07 16:12:38 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 4) in 7970 ms on iccluster060.iccluster.epfl.ch (executor 1) (5/11)
20/04/07 16:12:38 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on iccluster060.iccluster.epfl.ch:36882 (size: 2.3 KB, free: 408.9 MB)
20/04/07 16:12:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on iccluster060.iccluster.epfl.ch:36882 (size: 43.7 KB, free: 408.8 MB)
20/04/07 16:12:39 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 7, iccluster060.iccluster.epfl.ch, executor 1, partition 1, NODE_LOCAL, 7883 bytes)
20/04/07 16:12:39 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 6) in 110 ms on iccluster060.iccluster.epfl.ch (executor 1) (1/2)
20/04/07 16:12:39 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 7) in 17 ms on iccluster060.iccluster.epfl.ch (executor 1) (2/2)
20/04/07 16:12:39 INFO YarnClusterScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
20/04/07 16:12:39 INFO DAGScheduler: ShuffleMapStage 1 (map at App7.scala:20) finished in 25.660 s
20/04/07 16:12:39 INFO DAGScheduler: looking for newly runnable stages
20/04/07 16:12:39 INFO DAGScheduler: running: Set(ShuffleMapStage 0)
20/04/07 16:12:39 INFO DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 3)
20/04/07 16:12:39 INFO DAGScheduler: failed: Set()
20/04/07 16:12:40 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 8, iccluster060.iccluster.epfl.ch, executor 1, partition 0, RACK_LOCAL, 7889 bytes)
20/04/07 16:12:47 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 9, iccluster063.iccluster.epfl.ch, executor 2, partition 1, RACK_LOCAL, 7889 bytes)
20/04/07 16:12:47 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 5) in 10386 ms on iccluster063.iccluster.epfl.ch (executor 2) (6/11)
20/04/07 16:12:47 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 10, iccluster060.iccluster.epfl.ch, executor 1, partition 4, RACK_LOCAL, 7889 bytes)
20/04/07 16:12:47 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 8) in 7324 ms on iccluster060.iccluster.epfl.ch (executor 1) (7/11)
20/04/07 16:12:55 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 11, iccluster060.iccluster.epfl.ch, executor 1, partition 9, RACK_LOCAL, 7889 bytes)
20/04/07 16:12:55 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 10) in 7520 ms on iccluster060.iccluster.epfl.ch (executor 1) (8/11)
20/04/07 16:12:57 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 12, iccluster063.iccluster.epfl.ch, executor 2, partition 10, RACK_LOCAL, 7889 bytes)
20/04/07 16:12:57 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 9) in 10771 ms on iccluster063.iccluster.epfl.ch (executor 2) (9/11)
20/04/07 16:13:02 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 12) in 4794 ms on iccluster063.iccluster.epfl.ch (executor 2) (10/11)
20/04/07 16:13:02 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 11) in 7463 ms on iccluster060.iccluster.epfl.ch (executor 1) (11/11)
20/04/07 16:13:02 INFO YarnClusterScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/04/07 16:13:02 INFO DAGScheduler: ShuffleMapStage 0 (map at App7.scala:16) finished in 49.798 s
20/04/07 16:13:02 INFO DAGScheduler: looking for newly runnable stages
20/04/07 16:13:02 INFO DAGScheduler: running: Set()
20/04/07 16:13:02 INFO DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 3)
20/04/07 16:13:02 INFO DAGScheduler: failed: Set()
20/04/07 16:13:02 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[10] at groupBy at App7.scala:25), which has no missing parents
20/04/07 16:13:02 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 4.4 KB, free 365.4 MB)
20/04/07 16:13:02 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.2 KB, free 365.4 MB)
20/04/07 16:13:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on iccluster056.iccluster.epfl.ch:43087 (size: 2.2 KB, free: 366.2 MB)
20/04/07 16:13:02 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1039
20/04/07 16:13:02 INFO DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[10] at groupBy at App7.scala:25) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
20/04/07 16:13:02 INFO YarnClusterScheduler: Adding task set 2.0 with 11 tasks
20/04/07 16:13:02 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 13, iccluster063.iccluster.epfl.ch, executor 2, partition 0, PROCESS_LOCAL, 7717 bytes)
20/04/07 16:13:02 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 14, iccluster060.iccluster.epfl.ch, executor 1, partition 1, PROCESS_LOCAL, 7717 bytes)
20/04/07 16:13:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on iccluster060.iccluster.epfl.ch:36882 (size: 2.2 KB, free: 408.8 MB)
20/04/07 16:13:02 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.90.39.11:33172
20/04/07 16:13:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on iccluster063.iccluster.epfl.ch:36538 (size: 2.2 KB, free: 408.9 MB)
20/04/07 16:13:02 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.90.39.11:33172
20/04/07 16:13:02 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 15, iccluster060.iccluster.epfl.ch, executor 1, partition 2, PROCESS_LOCAL, 7717 bytes)
20/04/07 16:13:02 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 14) in 112 ms on iccluster060.iccluster.epfl.ch (executor 1) (1/11)
20/04/07 16:13:02 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.90.39.14:39360
20/04/07 16:13:03 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.90.39.14:39360
20/04/07 16:13:03 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 16, iccluster063.iccluster.epfl.ch, executor 2, partition 3, PROCESS_LOCAL, 7717 bytes)
20/04/07 16:13:03 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 13) in 168 ms on iccluster063.iccluster.epfl.ch (executor 2) (2/11)
20/04/07 16:13:03 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 17, iccluster063.iccluster.epfl.ch, executor 2, partition 4, PROCESS_LOCAL, 7717 bytes)
20/04/07 16:13:03 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 16) in 17 ms on iccluster063.iccluster.epfl.ch (executor 2) (3/11)
20/04/07 16:13:07 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 18, iccluster060.iccluster.epfl.ch, executor 1, partition 5, PROCESS_LOCAL, 7717 bytes)
20/04/07 16:13:07 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 15) in 4091 ms on iccluster060.iccluster.epfl.ch (executor 1) (4/11)
20/04/07 16:13:09 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 19, iccluster063.iccluster.epfl.ch, executor 2, partition 6, PROCESS_LOCAL, 7717 bytes)
20/04/07 16:13:09 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 17) in 6669 ms on iccluster063.iccluster.epfl.ch (executor 2) (5/11)
20/04/07 16:13:09 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 20, iccluster063.iccluster.epfl.ch, executor 2, partition 7, PROCESS_LOCAL, 7717 bytes)
20/04/07 16:13:09 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 19) in 9 ms on iccluster063.iccluster.epfl.ch (executor 2) (6/11)
20/04/07 16:13:09 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 21, iccluster063.iccluster.epfl.ch, executor 2, partition 8, PROCESS_LOCAL, 7717 bytes)
20/04/07 16:13:09 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 20) in 223 ms on iccluster063.iccluster.epfl.ch (executor 2) (7/11)
20/04/07 16:13:26 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 22, iccluster063.iccluster.epfl.ch, executor 2, partition 9, PROCESS_LOCAL, 7717 bytes)
20/04/07 16:13:26 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 21) in 16203 ms on iccluster063.iccluster.epfl.ch (executor 2) (8/11)
20/04/07 16:13:26 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 23, iccluster063.iccluster.epfl.ch, executor 2, partition 10, PROCESS_LOCAL, 7717 bytes)
20/04/07 16:13:26 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 22) in 11 ms on iccluster063.iccluster.epfl.ch (executor 2) (9/11)
20/04/07 16:13:26 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 23) in 8 ms on iccluster063.iccluster.epfl.ch (executor 2) (10/11)
20/04/07 16:19:10 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 1.
20/04/07 16:19:10 INFO DAGScheduler: Executor lost: 1 (epoch 2)
20/04/07 16:19:10 INFO BlockManagerMasterEndpoint: Trying to remove executor 1 from BlockManagerMaster.
20/04/07 16:19:10 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(1, iccluster060.iccluster.epfl.ch, 36882, None)
20/04/07 16:19:10 INFO BlockManagerMaster: Removed 1 successfully in removeExecutor
20/04/07 16:19:10 INFO DAGScheduler: Shuffle files lost for executor: 1 (epoch 2)
20/04/07 16:19:11 INFO YarnAllocator: Completed container container_e02_1580812675067_5026_01_000002 on host: iccluster060.iccluster.epfl.ch (state: COMPLETE, exit status: 143)
20/04/07 16:19:11 WARN YarnAllocator: Container marked as failed: container_e02_1580812675067_5026_01_000002 on host: iccluster060.iccluster.epfl.ch. Exit status: 143. Diagnostics: [2020-04-07 16:19:10.894]Container killed on request. Exit code is 143
[2020-04-07 16:19:10.895]Container exited with a non-zero exit code 143. 
[2020-04-07 16:19:10.898]Killed by external signal

20/04/07 16:19:11 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Requesting driver to remove executor 1 for reason Container marked as failed: container_e02_1580812675067_5026_01_000002 on host: iccluster060.iccluster.epfl.ch. Exit status: 143. Diagnostics: [2020-04-07 16:19:10.894]Container killed on request. Exit code is 143
[2020-04-07 16:19:10.895]Container exited with a non-zero exit code 143. 
[2020-04-07 16:19:10.898]Killed by external signal

20/04/07 16:19:11 ERROR YarnClusterScheduler: Lost executor 1 on iccluster060.iccluster.epfl.ch: Container marked as failed: container_e02_1580812675067_5026_01_000002 on host: iccluster060.iccluster.epfl.ch. Exit status: 143. Diagnostics: [2020-04-07 16:19:10.894]Container killed on request. Exit code is 143
[2020-04-07 16:19:10.895]Container exited with a non-zero exit code 143. 
[2020-04-07 16:19:10.898]Killed by external signal

20/04/07 16:19:11 INFO DAGScheduler: Resubmitted ShuffleMapTask(2, 1), so marking it as still running
20/04/07 16:19:11 INFO DAGScheduler: Resubmitted ShuffleMapTask(2, 2), so marking it as still running
20/04/07 16:19:11 WARN TaskSetManager: Lost task 5.0 in stage 2.0 (TID 18, iccluster060.iccluster.epfl.ch, executor 1): ExecutorLostFailure (executor 1 exited caused by one of the running tasks) Reason: Container marked as failed: container_e02_1580812675067_5026_01_000002 on host: iccluster060.iccluster.epfl.ch. Exit status: 143. Diagnostics: [2020-04-07 16:19:10.894]Container killed on request. Exit code is 143
[2020-04-07 16:19:10.895]Container exited with a non-zero exit code 143. 
[2020-04-07 16:19:10.898]Killed by external signal

20/04/07 16:19:11 ERROR TaskSetManager: Task 5 in stage 2.0 failed 1 times; aborting job
20/04/07 16:19:11 INFO YarnClusterScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool 
20/04/07 16:19:11 INFO BlockManagerMasterEndpoint: Trying to remove executor 1 from BlockManagerMaster.
20/04/07 16:19:11 INFO BlockManagerMaster: Removal of executor 1 requested
20/04/07 16:19:11 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asked to remove non-existent executor 1
20/04/07 16:19:11 INFO YarnClusterScheduler: Cancelling stage 2
20/04/07 16:19:11 INFO DAGScheduler: ShuffleMapStage 2 (groupBy at App7.scala:25) failed in 368.279 s due to Job aborted due to stage failure: Task 5 in stage 2.0 failed 1 times, most recent failure: Lost task 5.0 in stage 2.0 (TID 18, iccluster060.iccluster.epfl.ch, executor 1): ExecutorLostFailure (executor 1 exited caused by one of the running tasks) Reason: Container marked as failed: container_e02_1580812675067_5026_01_000002 on host: iccluster060.iccluster.epfl.ch. Exit status: 143. Diagnostics: [2020-04-07 16:19:10.894]Container killed on request. Exit code is 143
[2020-04-07 16:19:10.895]Container exited with a non-zero exit code 143. 
[2020-04-07 16:19:10.898]Killed by external signal

Driver stacktrace:
20/04/07 16:19:11 INFO DAGScheduler: Job 0 failed: collect at App7.scala:26, took 418.158822 s
20/04/07 16:19:11 ERROR ApplicationMaster: User class threw exception: org.apache.spark.SparkException: Job aborted due to stage failure: Task 5 in stage 2.0 failed 1 times, most recent failure: Lost task 5.0 in stage 2.0 (TID 18, iccluster060.iccluster.epfl.ch, executor 1): ExecutorLostFailure (executor 1 exited caused by one of the running tasks) Reason: Container marked as failed: container_e02_1580812675067_5026_01_000002 on host: iccluster060.iccluster.epfl.ch. Exit status: 143. Diagnostics: [2020-04-07 16:19:10.894]Container killed on request. Exit code is 143
[2020-04-07 16:19:10.895]Container exited with a non-zero exit code 143. 
[2020-04-07 16:19:10.898]Killed by external signal

Driver stacktrace:
org.apache.spark.SparkException: Job aborted due to stage failure: Task 5 in stage 2.0 failed 1 times, most recent failure: Lost task 5.0 in stage 2.0 (TID 18, iccluster060.iccluster.epfl.ch, executor 1): ExecutorLostFailure (executor 1 exited caused by one of the running tasks) Reason: Container marked as failed: container_e02_1580812675067_5026_01_000002 on host: iccluster060.iccluster.epfl.ch. Exit status: 143. Diagnostics: [2020-04-07 16:19:10.894]Container killed on request. Exit code is 143
[2020-04-07 16:19:10.895]Container exited with a non-zero exit code 143. 
[2020-04-07 16:19:10.898]Killed by external signal

Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1609)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1597)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1596)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1596)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:831)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:831)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:831)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1830)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1779)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1768)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:642)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2034)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2055)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2074)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2099)
	at org.apache.spark.rdd.RDD$$anonfun$collect$1.apply(RDD.scala:939)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:363)
	at org.apache.spark.rdd.RDD.collect(RDD.scala:938)
	at App7$.main(App7.scala:26)
	at App7.main(App7.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$4.run(ApplicationMaster.scala:721)
20/04/07 16:19:11 INFO ApplicationMaster: Final app status: FAILED, exitCode: 15, (reason: User class threw exception: org.apache.spark.SparkException: Job aborted due to stage failure: Task 5 in stage 2.0 failed 1 times, most recent failure: Lost task 5.0 in stage 2.0 (TID 18, iccluster060.iccluster.epfl.ch, executor 1): ExecutorLostFailure (executor 1 exited caused by one of the running tasks) Reason: Container marked as failed: container_e02_1580812675067_5026_01_000002 on host: iccluster060.iccluster.epfl.ch. Exit status: 143. Diagnostics: [2020-04-07 16:19:10.894]Container killed on request. Exit code is 143
[2020-04-07 16:19:10.895]Container exited with a non-zero exit code 143. 
[2020-04-07 16:19:10.898]Killed by external signal

Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1609)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1597)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1596)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1596)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:831)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:831)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:831)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1830)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1779)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1768)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:642)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2034)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2055)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2074)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2099)
	at org.apache.spark.rdd.RDD$$anonfun$collect$1.apply(RDD.scala:939)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:363)
	at org.apache.spark.rdd.RDD.collect(RDD.scala:938)
	at App7$.main(App7.scala:26)
	at App7.main(App7.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$4.run(ApplicationMaster.scala:721)
)
20/04/07 16:19:11 INFO SparkContext: Invoking stop() from shutdown hook
20/04/07 16:19:11 INFO AbstractConnector: Stopped Spark@6ddb4903{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
20/04/07 16:19:11 INFO SparkUI: Stopped Spark web UI at http://iccluster056.iccluster.epfl.ch:39033
20/04/07 16:19:11 INFO YarnAllocator: Driver requested a total number of 0 executor(s).
20/04/07 16:19:11 INFO YarnClusterSchedulerBackend: Shutting down all executors
20/04/07 16:19:11 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
20/04/07 16:19:11 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
20/04/07 16:19:11 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/04/07 16:19:12 INFO MemoryStore: MemoryStore cleared
20/04/07 16:19:12 INFO BlockManager: BlockManager stopped
20/04/07 16:19:12 INFO BlockManagerMaster: BlockManagerMaster stopped
20/04/07 16:19:12 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/04/07 16:19:12 INFO SparkContext: Successfully stopped SparkContext
20/04/07 16:19:12 INFO ApplicationMaster: Unregistering ApplicationMaster with FAILED (diag message: User class threw exception: org.apache.spark.SparkException: Job aborted due to stage failure: Task 5 in stage 2.0 failed 1 times, most recent failure: Lost task 5.0 in stage 2.0 (TID 18, iccluster060.iccluster.epfl.ch, executor 1): ExecutorLostFailure (executor 1 exited caused by one of the running tasks) Reason: Container marked as failed: container_e02_1580812675067_5026_01_000002 on host: iccluster060.iccluster.epfl.ch. Exit status: 143. Diagnostics: [2020-04-07 16:19:10.894]Container killed on request. Exit code is 143
[2020-04-07 16:19:10.895]Container exited with a non-zero exit code 143. 
[2020-04-07 16:19:10.898]Killed by external signal

Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1609)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1597)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1596)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1596)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:831)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:831)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:831)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1830)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1779)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1768)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:642)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2034)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2055)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2074)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2099)
	at org.apache.spark.rdd.RDD$$anonfun$collect$1.apply(RDD.scala:939)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:363)
	at org.apache.spark.rdd.RDD.collect(RDD.scala:938)
	at App7$.main(App7.scala:26)
	at App7.main(App7.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$4.run(ApplicationMaster.scala:721)
)
20/04/07 16:19:12 INFO AMRMClientImpl: Waiting for application to be successfully unregistered.
20/04/07 16:19:12 INFO ApplicationMaster: Deleting staging directory hdfs://iccluster040.iccluster.epfl.ch:8020/user/basil/.sparkStaging/application_1580812675067_5026
20/04/07 16:19:12 INFO ShutdownHookManager: Shutdown hook called
20/04/07 16:19:12 INFO ShutdownHookManager: Deleting directory /hdata/sdg/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/spark-aef589ec-928d-4b4b-87b6-23468beeae3a
20/04/07 16:19:12 INFO ShutdownHookManager: Deleting directory /hdata/sde/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/spark-bdcea022-06f9-4dee-bcbf-d48ec182c7a7
20/04/07 16:19:12 INFO ShutdownHookManager: Deleting directory /hdata/sdd/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/spark-8a435675-6349-4a83-a156-b8d2a6932260
20/04/07 16:19:12 INFO ShutdownHookManager: Deleting directory /hdata/sdf/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/spark-cfa7764c-c5f9-4cad-8609-3e9e4cccb14c
20/04/07 16:19:12 INFO ShutdownHookManager: Deleting directory /hdata/sdb/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/spark-dd14b8e6-f04d-4758-8fb1-b405bace3908
20/04/07 16:19:12 INFO ShutdownHookManager: Deleting directory /hdata/sdc/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/spark-4f40a4a4-6980-4354-9d42-c9a46484139f
20/04/07 16:19:12 INFO ShutdownHookManager: Deleting directory /hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/spark-0ebb0d4a-c6b1-495f-8724-460b58d92ba9

End of LogType:stderr
***********************************************************************

Container: container_e02_1580812675067_5026_01_000002 on iccluster060.iccluster.epfl.ch_45454_1586269153013
LogAggregationType: AGGREGATED
===========================================================================================================
LogType:stderr
LogLastModifiedTime:Tue Apr 07 16:19:13 +0200 2020
LogLength:19192
LogContents:
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/hdata/sdc/hadoop/yarn/local/filecache/11/spark2-hdp-yarn-archive.tar.gz/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/3.0.1.0-187/hadoop/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
20/04/07 16:12:09 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 27560@iccluster060
20/04/07 16:12:09 INFO SignalUtils: Registered signal handler for TERM
20/04/07 16:12:09 INFO SignalUtils: Registered signal handler for HUP
20/04/07 16:12:09 INFO SignalUtils: Registered signal handler for INT
20/04/07 16:12:10 INFO SecurityManager: Changing view acls to: yarn,basil
20/04/07 16:12:10 INFO SecurityManager: Changing modify acls to: yarn,basil
20/04/07 16:12:10 INFO SecurityManager: Changing view acls groups to: 
20/04/07 16:12:10 INFO SecurityManager: Changing modify acls groups to: 
20/04/07 16:12:10 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, basil); groups with view permissions: Set(); users  with modify permissions: Set(yarn, basil); groups with modify permissions: Set()
20/04/07 16:12:10 INFO TransportClientFactory: Successfully created connection to iccluster056.iccluster.epfl.ch/10.90.39.7:38713 after 110 ms (0 ms spent in bootstraps)
20/04/07 16:12:10 INFO SecurityManager: Changing view acls to: yarn,basil
20/04/07 16:12:10 INFO SecurityManager: Changing modify acls to: yarn,basil
20/04/07 16:12:10 INFO SecurityManager: Changing view acls groups to: 
20/04/07 16:12:10 INFO SecurityManager: Changing modify acls groups to: 
20/04/07 16:12:10 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, basil); groups with view permissions: Set(); users  with modify permissions: Set(yarn, basil); groups with modify permissions: Set()
20/04/07 16:12:10 INFO TransportClientFactory: Successfully created connection to iccluster056.iccluster.epfl.ch/10.90.39.7:38713 after 2 ms (0 ms spent in bootstraps)
20/04/07 16:12:10 INFO DiskBlockManager: Created local directory at /hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-ab0eb41a-1b74-41ed-9da4-d88c964c00bb
20/04/07 16:12:10 INFO DiskBlockManager: Created local directory at /hdata/sdb/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-3be18d58-ca7a-4958-adfa-d2ac19ecafaa
20/04/07 16:12:10 INFO DiskBlockManager: Created local directory at /hdata/sdc/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-92ec9c29-1eb0-463d-b414-2ade51032415
20/04/07 16:12:10 INFO DiskBlockManager: Created local directory at /hdata/sdd/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-146c8919-9ec3-4636-b3e2-c7c92b10d9e4
20/04/07 16:12:10 INFO DiskBlockManager: Created local directory at /hdata/sde/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-b346d14c-2cfd-42b0-b701-9a8f680a447d
20/04/07 16:12:10 INFO DiskBlockManager: Created local directory at /hdata/sdf/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-a9cdff57-8cbd-4022-8f98-77c4fc56d5b4
20/04/07 16:12:10 INFO DiskBlockManager: Created local directory at /hdata/sdg/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-28e0ee57-7902-4f21-8227-b9c600659a25
20/04/07 16:12:11 INFO MemoryStore: MemoryStore started with capacity 408.9 MB
20/04/07 16:12:11 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@iccluster056.iccluster.epfl.ch:38713
20/04/07 16:12:11 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
20/04/07 16:12:11 INFO Executor: Starting executor ID 1 on host iccluster060.iccluster.epfl.ch
20/04/07 16:12:11 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36882.
20/04/07 16:12:11 INFO NettyBlockTransferService: Server created on iccluster060.iccluster.epfl.ch:36882
20/04/07 16:12:11 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/04/07 16:12:11 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(1, iccluster060.iccluster.epfl.ch, 36882, None)
20/04/07 16:12:11 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(1, iccluster060.iccluster.epfl.ch, 36882, None)
20/04/07 16:12:11 INFO BlockManager: Initialized BlockManager: BlockManagerId(1, iccluster060.iccluster.epfl.ch, 36882, None)
20/04/07 16:12:13 INFO CoarseGrainedExecutorBackend: Got assigned task 0
20/04/07 16:12:13 INFO Executor: Running task 5.0 in stage 0.0 (TID 0)
20/04/07 16:12:13 INFO TorrentBroadcast: Started reading broadcast variable 2
20/04/07 16:12:13 INFO TransportClientFactory: Successfully created connection to iccluster056.iccluster.epfl.ch/10.90.39.7:43087 after 2 ms (0 ms spent in bootstraps)
20/04/07 16:12:13 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.4 KB, free 408.9 MB)
20/04/07 16:12:13 INFO TorrentBroadcast: Reading broadcast variable 2 took 137 ms
20/04/07 16:12:13 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.0 KB, free 408.9 MB)
20/04/07 16:12:13 INFO HadoopRDD: Input split: hdfs://iccluster040.iccluster.epfl.ch:8020/cs449/data3_large.csv:671088640+134217728
20/04/07 16:12:13 INFO TorrentBroadcast: Started reading broadcast variable 0
20/04/07 16:12:13 INFO TransportClientFactory: Successfully created connection to iccluster063.iccluster.epfl.ch/10.90.39.14:36538 after 1 ms (0 ms spent in bootstraps)
20/04/07 16:12:13 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 43.7 KB, free 408.9 MB)
20/04/07 16:12:13 INFO TorrentBroadcast: Reading broadcast variable 0 took 79 ms
20/04/07 16:12:14 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 673.8 KB, free 408.2 MB)
20/04/07 16:12:23 INFO Executor: Finished task 5.0 in stage 0.0 (TID 0). 1090 bytes result sent to driver
20/04/07 16:12:23 INFO CoarseGrainedExecutorBackend: Got assigned task 2
20/04/07 16:12:23 INFO Executor: Running task 6.0 in stage 0.0 (TID 2)
20/04/07 16:12:23 INFO HadoopRDD: Input split: hdfs://iccluster040.iccluster.epfl.ch:8020/cs449/data3_large.csv:805306368+134217728
20/04/07 16:12:30 INFO Executor: Finished task 6.0 in stage 0.0 (TID 2). 1047 bytes result sent to driver
20/04/07 16:12:30 INFO CoarseGrainedExecutorBackend: Got assigned task 4
20/04/07 16:12:30 INFO Executor: Running task 7.0 in stage 0.0 (TID 4)
20/04/07 16:12:30 INFO HadoopRDD: Input split: hdfs://iccluster040.iccluster.epfl.ch:8020/cs449/data3_large.csv:939524096+134217728
20/04/07 16:12:38 INFO Executor: Finished task 7.0 in stage 0.0 (TID 4). 1047 bytes result sent to driver
20/04/07 16:12:38 INFO CoarseGrainedExecutorBackend: Got assigned task 6
20/04/07 16:12:38 INFO Executor: Running task 0.0 in stage 1.0 (TID 6)
20/04/07 16:12:38 INFO TorrentBroadcast: Started reading broadcast variable 3
20/04/07 16:12:38 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.3 KB, free 408.2 MB)
20/04/07 16:12:38 INFO TorrentBroadcast: Reading broadcast variable 3 took 18 ms
20/04/07 16:12:38 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.0 KB, free 408.2 MB)
20/04/07 16:12:38 INFO HadoopRDD: Input split: hdfs://iccluster040.iccluster.epfl.ch:8020/cs449/data4.csv:0+25
20/04/07 16:12:38 INFO TorrentBroadcast: Started reading broadcast variable 1
20/04/07 16:12:38 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 43.7 KB, free 408.1 MB)
20/04/07 16:12:38 INFO TorrentBroadcast: Reading broadcast variable 1 took 11 ms
20/04/07 16:12:38 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 673.8 KB, free 407.5 MB)
20/04/07 16:12:39 INFO Executor: Finished task 0.0 in stage 1.0 (TID 6). 1047 bytes result sent to driver
20/04/07 16:12:39 INFO CoarseGrainedExecutorBackend: Got assigned task 7
20/04/07 16:12:39 INFO Executor: Running task 1.0 in stage 1.0 (TID 7)
20/04/07 16:12:39 INFO HadoopRDD: Input split: hdfs://iccluster040.iccluster.epfl.ch:8020/cs449/data4.csv:25+26
20/04/07 16:12:39 INFO Executor: Finished task 1.0 in stage 1.0 (TID 7). 1004 bytes result sent to driver
20/04/07 16:12:40 INFO CoarseGrainedExecutorBackend: Got assigned task 8
20/04/07 16:12:40 INFO Executor: Running task 0.0 in stage 0.0 (TID 8)
20/04/07 16:12:40 INFO HadoopRDD: Input split: hdfs://iccluster040.iccluster.epfl.ch:8020/cs449/data3_large.csv:0+134217728
20/04/07 16:12:47 INFO Executor: Finished task 0.0 in stage 0.0 (TID 8). 1047 bytes result sent to driver
20/04/07 16:12:47 INFO CoarseGrainedExecutorBackend: Got assigned task 10
20/04/07 16:12:47 INFO Executor: Running task 4.0 in stage 0.0 (TID 10)
20/04/07 16:12:47 INFO HadoopRDD: Input split: hdfs://iccluster040.iccluster.epfl.ch:8020/cs449/data3_large.csv:536870912+134217728
20/04/07 16:12:55 INFO Executor: Finished task 4.0 in stage 0.0 (TID 10). 1047 bytes result sent to driver
20/04/07 16:12:55 INFO CoarseGrainedExecutorBackend: Got assigned task 11
20/04/07 16:12:55 INFO Executor: Running task 9.0 in stage 0.0 (TID 11)
20/04/07 16:12:55 INFO HadoopRDD: Input split: hdfs://iccluster040.iccluster.epfl.ch:8020/cs449/data3_large.csv:1207959552+134217728
20/04/07 16:13:02 INFO Executor: Finished task 9.0 in stage 0.0 (TID 11). 1047 bytes result sent to driver
20/04/07 16:13:02 INFO CoarseGrainedExecutorBackend: Got assigned task 14
20/04/07 16:13:02 INFO Executor: Running task 1.0 in stage 2.0 (TID 14)
20/04/07 16:13:02 INFO MapOutputTrackerWorker: Updating epoch to 2 and clearing cache
20/04/07 16:13:02 INFO TorrentBroadcast: Started reading broadcast variable 4
20/04/07 16:13:02 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.2 KB, free 407.5 MB)
20/04/07 16:13:02 INFO TorrentBroadcast: Reading broadcast variable 4 took 11 ms
20/04/07 16:13:02 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 4.4 KB, free 407.5 MB)
20/04/07 16:13:02 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
20/04/07 16:13:02 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@iccluster056.iccluster.epfl.ch:38713)
20/04/07 16:13:02 INFO MapOutputTrackerWorker: Got the output locations
20/04/07 16:13:02 INFO ShuffleBlockFetcherIterator: Getting 0 non-empty blocks out of 11 blocks
20/04/07 16:13:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 7 ms
20/04/07 16:13:02 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
20/04/07 16:13:02 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@iccluster056.iccluster.epfl.ch:38713)
20/04/07 16:13:02 INFO MapOutputTrackerWorker: Got the output locations
20/04/07 16:13:02 INFO ShuffleBlockFetcherIterator: Getting 0 non-empty blocks out of 2 blocks
20/04/07 16:13:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
20/04/07 16:13:02 INFO Executor: Finished task 1.0 in stage 2.0 (TID 14). 1262 bytes result sent to driver
20/04/07 16:13:02 INFO CoarseGrainedExecutorBackend: Got assigned task 15
20/04/07 16:13:02 INFO Executor: Running task 2.0 in stage 2.0 (TID 15)
20/04/07 16:13:02 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks out of 11 blocks
20/04/07 16:13:02 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 4 ms
20/04/07 16:13:02 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 2 blocks
20/04/07 16:13:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
20/04/07 16:13:07 INFO Executor: Finished task 2.0 in stage 2.0 (TID 15). 1391 bytes result sent to driver
20/04/07 16:13:07 INFO CoarseGrainedExecutorBackend: Got assigned task 18
20/04/07 16:13:07 INFO Executor: Running task 5.0 in stage 2.0 (TID 18)
20/04/07 16:13:07 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks out of 11 blocks
20/04/07 16:13:07 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 2 ms
20/04/07 16:13:07 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
20/04/07 16:13:07 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
20/04/07 16:13:49 INFO ExternalAppendOnlyMap: Thread 92 spilling in-memory map of 427.0 MB to disk (1 time so far)
20/04/07 16:14:36 INFO ExternalAppendOnlyMap: Thread 92 spilling in-memory map of 427.0 MB to disk (2 times so far)
20/04/07 16:15:39 INFO ExternalAppendOnlyMap: Thread 92 spilling in-memory map of 427.0 MB to disk (3 times so far)
20/04/07 16:16:30 INFO ExternalAppendOnlyMap: Thread 92 spilling in-memory map of 427.0 MB to disk (4 times so far)
20/04/07 16:19:04 ERROR CoarseGrainedExecutorBackend: RECEIVED SIGNAL TERM
20/04/07 16:19:10 INFO DiskBlockManager: Shutdown hook called
20/04/07 16:19:10 ERROR Executor: Exception in task 5.0 in stage 2.0 (TID 18)
java.lang.OutOfMemoryError: Java heap space
	at java.io.ObjectInputStream$HandleTable.grow(ObjectInputStream.java:3493)
	at java.io.ObjectInputStream$HandleTable.assign(ObjectInputStream.java:3300)
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1799)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
	at java.io.ObjectInputStream.readArray(ObjectInputStream.java:1714)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1347)
	at java.io.ObjectInputStream.defaultReadFields(ObjectInputStream.java:2018)
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1942)
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1808)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
	at java.io.ObjectInputStream.readArray(ObjectInputStream.java:1714)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1347)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
	at org.apache.spark.serializer.JavaDeserializationStream.readObject(JavaSerializer.scala:75)
	at org.apache.spark.serializer.DeserializationStream.readValue(Serializer.scala:158)
	at org.apache.spark.util.collection.ExternalAppendOnlyMap$DiskMapIterator.readNextItem(ExternalAppendOnlyMap.scala:513)
	at org.apache.spark.util.collection.ExternalAppendOnlyMap$DiskMapIterator.hasNext(ExternalAppendOnlyMap.scala:537)
	at scala.collection.Iterator$$anon$1.hasNext(Iterator.scala:1004)
	at org.apache.spark.util.collection.ExternalAppendOnlyMap$ExternalIterator.org$apache$spark$util$collection$ExternalAppendOnlyMap$ExternalIterator$$readNextHashCode(ExternalAppendOnlyMap.scala:334)
	at org.apache.spark.util.collection.ExternalAppendOnlyMap$ExternalIterator$$anonfun$5.apply(ExternalAppendOnlyMap.scala:314)
	at org.apache.spark.util.collection.ExternalAppendOnlyMap$ExternalIterator$$anonfun$5.apply(ExternalAppendOnlyMap.scala:312)
	at scala.collection.immutable.List.foreach(List.scala:381)
	at org.apache.spark.util.collection.ExternalAppendOnlyMap$ExternalIterator.<init>(ExternalAppendOnlyMap.scala:312)
	at org.apache.spark.util.collection.ExternalAppendOnlyMap.iterator(ExternalAppendOnlyMap.scala:286)
	at org.apache.spark.rdd.CoGroupedRDD.compute(CoGroupedRDD.scala:160)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:288)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:288)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
20/04/07 16:19:10 INFO Executor: Not reporting error to driver during JVM shutdown.
20/04/07 16:19:10 ERROR SparkUncaughtExceptionHandler: [Container in shutdown] Uncaught exception in thread Thread[Executor task launch worker for task 18,5,main]
java.lang.OutOfMemoryError: Java heap space
	at java.io.ObjectInputStream$HandleTable.grow(ObjectInputStream.java:3493)
	at java.io.ObjectInputStream$HandleTable.assign(ObjectInputStream.java:3300)
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1799)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
	at java.io.ObjectInputStream.readArray(ObjectInputStream.java:1714)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1347)
	at java.io.ObjectInputStream.defaultReadFields(ObjectInputStream.java:2018)
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1942)
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1808)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1353)
	at java.io.ObjectInputStream.readArray(ObjectInputStream.java:1714)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1347)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:373)
	at org.apache.spark.serializer.JavaDeserializationStream.readObject(JavaSerializer.scala:75)
	at org.apache.spark.serializer.DeserializationStream.readValue(Serializer.scala:158)
	at org.apache.spark.util.collection.ExternalAppendOnlyMap$DiskMapIterator.readNextItem(ExternalAppendOnlyMap.scala:513)
	at org.apache.spark.util.collection.ExternalAppendOnlyMap$DiskMapIterator.hasNext(ExternalAppendOnlyMap.scala:537)
	at scala.collection.Iterator$$anon$1.hasNext(Iterator.scala:1004)
	at org.apache.spark.util.collection.ExternalAppendOnlyMap$ExternalIterator.org$apache$spark$util$collection$ExternalAppendOnlyMap$ExternalIterator$$readNextHashCode(ExternalAppendOnlyMap.scala:334)
	at org.apache.spark.util.collection.ExternalAppendOnlyMap$ExternalIterator$$anonfun$5.apply(ExternalAppendOnlyMap.scala:314)
	at org.apache.spark.util.collection.ExternalAppendOnlyMap$ExternalIterator$$anonfun$5.apply(ExternalAppendOnlyMap.scala:312)
	at scala.collection.immutable.List.foreach(List.scala:381)
	at org.apache.spark.util.collection.ExternalAppendOnlyMap$ExternalIterator.<init>(ExternalAppendOnlyMap.scala:312)
	at org.apache.spark.util.collection.ExternalAppendOnlyMap.iterator(ExternalAppendOnlyMap.scala:286)
	at org.apache.spark.rdd.CoGroupedRDD.compute(CoGroupedRDD.scala:160)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:288)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:288)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
20/04/07 16:19:10 INFO ShutdownHookManager: Shutdown hook called

End of LogType:stderr
***********************************************************************

Container: container_e02_1580812675067_5026_01_000003 on iccluster063.iccluster.epfl.ch_45454_1586269153438
LogAggregationType: AGGREGATED
===========================================================================================================
LogType:stderr
LogLastModifiedTime:Tue Apr 07 16:19:13 +0200 2020
LogLength:14245
LogContents:
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/hdata/sdd/hadoop/yarn/local/filecache/11/spark2-hdp-yarn-archive.tar.gz/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/3.0.1.0-187/hadoop/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
20/04/07 16:12:09 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 14469@iccluster063
20/04/07 16:12:09 INFO SignalUtils: Registered signal handler for TERM
20/04/07 16:12:09 INFO SignalUtils: Registered signal handler for HUP
20/04/07 16:12:09 INFO SignalUtils: Registered signal handler for INT
20/04/07 16:12:10 INFO SecurityManager: Changing view acls to: yarn,basil
20/04/07 16:12:10 INFO SecurityManager: Changing modify acls to: yarn,basil
20/04/07 16:12:10 INFO SecurityManager: Changing view acls groups to: 
20/04/07 16:12:10 INFO SecurityManager: Changing modify acls groups to: 
20/04/07 16:12:10 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, basil); groups with view permissions: Set(); users  with modify permissions: Set(yarn, basil); groups with modify permissions: Set()
20/04/07 16:12:11 INFO TransportClientFactory: Successfully created connection to iccluster056.iccluster.epfl.ch/10.90.39.7:38713 after 83 ms (0 ms spent in bootstraps)
20/04/07 16:12:11 INFO SecurityManager: Changing view acls to: yarn,basil
20/04/07 16:12:11 INFO SecurityManager: Changing modify acls to: yarn,basil
20/04/07 16:12:11 INFO SecurityManager: Changing view acls groups to: 
20/04/07 16:12:11 INFO SecurityManager: Changing modify acls groups to: 
20/04/07 16:12:11 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, basil); groups with view permissions: Set(); users  with modify permissions: Set(yarn, basil); groups with modify permissions: Set()
20/04/07 16:12:11 INFO TransportClientFactory: Successfully created connection to iccluster056.iccluster.epfl.ch/10.90.39.7:38713 after 1 ms (0 ms spent in bootstraps)
20/04/07 16:12:11 INFO DiskBlockManager: Created local directory at /hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-f5a2aeef-c540-4734-b9c3-a0e49653d038
20/04/07 16:12:11 INFO DiskBlockManager: Created local directory at /hdata/sdb/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-ab8d7615-d45f-4471-970e-4ffadec3ec8e
20/04/07 16:12:11 INFO DiskBlockManager: Created local directory at /hdata/sdc/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-6ab5a84f-617d-40fc-9754-87071e5d7c6c
20/04/07 16:12:11 INFO DiskBlockManager: Created local directory at /hdata/sdd/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-e0736175-10e8-4e31-9812-b9c30c97772c
20/04/07 16:12:11 INFO DiskBlockManager: Created local directory at /hdata/sde/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-78776dc5-7e58-44e9-811c-e89b1ed0f624
20/04/07 16:12:11 INFO DiskBlockManager: Created local directory at /hdata/sdf/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-762b1a32-6f44-4968-9db4-fd93777fbf17
20/04/07 16:12:11 INFO DiskBlockManager: Created local directory at /hdata/sdg/hadoop/yarn/local/usercache/basil/appcache/application_1580812675067_5026/blockmgr-52461356-e64b-4090-9f1d-6fa2a6937b04
20/04/07 16:12:11 INFO MemoryStore: MemoryStore started with capacity 408.9 MB
20/04/07 16:12:11 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@iccluster056.iccluster.epfl.ch:38713
20/04/07 16:12:11 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
20/04/07 16:12:11 INFO Executor: Starting executor ID 2 on host iccluster063.iccluster.epfl.ch
20/04/07 16:12:11 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36538.
20/04/07 16:12:11 INFO NettyBlockTransferService: Server created on iccluster063.iccluster.epfl.ch:36538
20/04/07 16:12:11 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/04/07 16:12:11 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(2, iccluster063.iccluster.epfl.ch, 36538, None)
20/04/07 16:12:11 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(2, iccluster063.iccluster.epfl.ch, 36538, None)
20/04/07 16:12:11 INFO BlockManager: Initialized BlockManager: BlockManagerId(2, iccluster063.iccluster.epfl.ch, 36538, None)
20/04/07 16:12:13 INFO CoarseGrainedExecutorBackend: Got assigned task 1
20/04/07 16:12:13 INFO Executor: Running task 2.0 in stage 0.0 (TID 1)
20/04/07 16:12:13 INFO TorrentBroadcast: Started reading broadcast variable 2
20/04/07 16:12:13 INFO TransportClientFactory: Successfully created connection to iccluster056.iccluster.epfl.ch/10.90.39.7:43087 after 1 ms (0 ms spent in bootstraps)
20/04/07 16:12:13 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.4 KB, free 408.9 MB)
20/04/07 16:12:13 INFO TorrentBroadcast: Reading broadcast variable 2 took 147 ms
20/04/07 16:12:13 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.0 KB, free 408.9 MB)
20/04/07 16:12:13 INFO HadoopRDD: Input split: hdfs://iccluster040.iccluster.epfl.ch:8020/cs449/data3_large.csv:268435456+134217728
20/04/07 16:12:13 INFO TorrentBroadcast: Started reading broadcast variable 0
20/04/07 16:12:13 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 43.7 KB, free 408.9 MB)
20/04/07 16:12:13 INFO TorrentBroadcast: Reading broadcast variable 0 took 10 ms
20/04/07 16:12:13 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 673.8 KB, free 408.2 MB)
20/04/07 16:12:25 INFO Executor: Finished task 2.0 in stage 0.0 (TID 1). 1047 bytes result sent to driver
20/04/07 16:12:25 INFO CoarseGrainedExecutorBackend: Got assigned task 3
20/04/07 16:12:25 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
20/04/07 16:12:25 INFO HadoopRDD: Input split: hdfs://iccluster040.iccluster.epfl.ch:8020/cs449/data3_large.csv:402653184+134217728
20/04/07 16:12:36 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 1047 bytes result sent to driver
20/04/07 16:12:36 INFO CoarseGrainedExecutorBackend: Got assigned task 5
20/04/07 16:12:36 INFO Executor: Running task 8.0 in stage 0.0 (TID 5)
20/04/07 16:12:36 INFO HadoopRDD: Input split: hdfs://iccluster040.iccluster.epfl.ch:8020/cs449/data3_large.csv:1073741824+134217728
20/04/07 16:12:47 INFO Executor: Finished task 8.0 in stage 0.0 (TID 5). 1047 bytes result sent to driver
20/04/07 16:12:47 INFO CoarseGrainedExecutorBackend: Got assigned task 9
20/04/07 16:12:47 INFO Executor: Running task 1.0 in stage 0.0 (TID 9)
20/04/07 16:12:47 INFO HadoopRDD: Input split: hdfs://iccluster040.iccluster.epfl.ch:8020/cs449/data3_large.csv:134217728+134217728
20/04/07 16:12:57 INFO Executor: Finished task 1.0 in stage 0.0 (TID 9). 1047 bytes result sent to driver
20/04/07 16:12:57 INFO CoarseGrainedExecutorBackend: Got assigned task 12
20/04/07 16:12:57 INFO Executor: Running task 10.0 in stage 0.0 (TID 12)
20/04/07 16:12:57 INFO HadoopRDD: Input split: hdfs://iccluster040.iccluster.epfl.ch:8020/cs449/data3_large.csv:1342177280+59822480
20/04/07 16:13:02 INFO Executor: Finished task 10.0 in stage 0.0 (TID 12). 1047 bytes result sent to driver
20/04/07 16:13:02 INFO CoarseGrainedExecutorBackend: Got assigned task 13
20/04/07 16:13:02 INFO Executor: Running task 0.0 in stage 2.0 (TID 13)
20/04/07 16:13:02 INFO MapOutputTrackerWorker: Updating epoch to 2 and clearing cache
20/04/07 16:13:02 INFO TorrentBroadcast: Started reading broadcast variable 4
20/04/07 16:13:02 INFO TransportClientFactory: Successfully created connection to iccluster060.iccluster.epfl.ch/10.90.39.11:36882 after 2 ms (0 ms spent in bootstraps)
20/04/07 16:13:02 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.2 KB, free 408.2 MB)
20/04/07 16:13:02 INFO TorrentBroadcast: Reading broadcast variable 4 took 83 ms
20/04/07 16:13:02 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 4.4 KB, free 408.2 MB)
20/04/07 16:13:02 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
20/04/07 16:13:02 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@iccluster056.iccluster.epfl.ch:38713)
20/04/07 16:13:02 INFO MapOutputTrackerWorker: Got the output locations
20/04/07 16:13:02 INFO ShuffleBlockFetcherIterator: Getting 0 non-empty blocks out of 11 blocks
20/04/07 16:13:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 6 ms
20/04/07 16:13:03 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
20/04/07 16:13:03 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@iccluster056.iccluster.epfl.ch:38713)
20/04/07 16:13:03 INFO MapOutputTrackerWorker: Got the output locations
20/04/07 16:13:03 INFO ShuffleBlockFetcherIterator: Getting 0 non-empty blocks out of 2 blocks
20/04/07 16:13:03 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
20/04/07 16:13:03 INFO Executor: Finished task 0.0 in stage 2.0 (TID 13). 1262 bytes result sent to driver
20/04/07 16:13:03 INFO CoarseGrainedExecutorBackend: Got assigned task 16
20/04/07 16:13:03 INFO Executor: Running task 3.0 in stage 2.0 (TID 16)
20/04/07 16:13:03 INFO ShuffleBlockFetcherIterator: Getting 0 non-empty blocks out of 11 blocks
20/04/07 16:13:03 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
20/04/07 16:13:03 INFO ShuffleBlockFetcherIterator: Getting 0 non-empty blocks out of 2 blocks
20/04/07 16:13:03 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
20/04/07 16:13:03 INFO Executor: Finished task 3.0 in stage 2.0 (TID 16). 1219 bytes result sent to driver
20/04/07 16:13:03 INFO CoarseGrainedExecutorBackend: Got assigned task 17
20/04/07 16:13:03 INFO Executor: Running task 4.0 in stage 2.0 (TID 17)
20/04/07 16:13:03 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks out of 11 blocks
20/04/07 16:13:03 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 4 ms
20/04/07 16:13:03 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 2 blocks
20/04/07 16:13:03 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 0 ms
20/04/07 16:13:09 INFO Executor: Finished task 4.0 in stage 2.0 (TID 17). 1391 bytes result sent to driver
20/04/07 16:13:09 INFO CoarseGrainedExecutorBackend: Got assigned task 19
20/04/07 16:13:09 INFO Executor: Running task 6.0 in stage 2.0 (TID 19)
20/04/07 16:13:09 INFO ShuffleBlockFetcherIterator: Getting 0 non-empty blocks out of 11 blocks
20/04/07 16:13:09 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
20/04/07 16:13:09 INFO ShuffleBlockFetcherIterator: Getting 0 non-empty blocks out of 2 blocks
20/04/07 16:13:09 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
20/04/07 16:13:09 INFO Executor: Finished task 6.0 in stage 2.0 (TID 19). 1219 bytes result sent to driver
20/04/07 16:13:09 INFO CoarseGrainedExecutorBackend: Got assigned task 20
20/04/07 16:13:09 INFO Executor: Running task 7.0 in stage 2.0 (TID 20)
20/04/07 16:13:09 INFO ShuffleBlockFetcherIterator: Getting 0 non-empty blocks out of 11 blocks
20/04/07 16:13:09 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
20/04/07 16:13:09 INFO ShuffleBlockFetcherIterator: Getting 0 non-empty blocks out of 2 blocks
20/04/07 16:13:09 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
20/04/07 16:13:09 INFO Executor: Finished task 7.0 in stage 2.0 (TID 20). 1262 bytes result sent to driver
20/04/07 16:13:09 INFO CoarseGrainedExecutorBackend: Got assigned task 21
20/04/07 16:13:09 INFO Executor: Running task 8.0 in stage 2.0 (TID 21)
20/04/07 16:13:09 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks out of 11 blocks
20/04/07 16:13:09 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 2 ms
20/04/07 16:13:09 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
20/04/07 16:13:09 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 1 ms
20/04/07 16:13:26 INFO Executor: Finished task 8.0 in stage 2.0 (TID 21). 1391 bytes result sent to driver
20/04/07 16:13:26 INFO CoarseGrainedExecutorBackend: Got assigned task 22
20/04/07 16:13:26 INFO Executor: Running task 9.0 in stage 2.0 (TID 22)
20/04/07 16:13:26 INFO ShuffleBlockFetcherIterator: Getting 0 non-empty blocks out of 11 blocks
20/04/07 16:13:26 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
20/04/07 16:13:26 INFO ShuffleBlockFetcherIterator: Getting 0 non-empty blocks out of 2 blocks
20/04/07 16:13:26 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
20/04/07 16:13:26 INFO Executor: Finished task 9.0 in stage 2.0 (TID 22). 1219 bytes result sent to driver
20/04/07 16:13:26 INFO CoarseGrainedExecutorBackend: Got assigned task 23
20/04/07 16:13:26 INFO Executor: Running task 10.0 in stage 2.0 (TID 23)
20/04/07 16:13:26 INFO ShuffleBlockFetcherIterator: Getting 0 non-empty blocks out of 11 blocks
20/04/07 16:13:26 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
20/04/07 16:13:26 INFO ShuffleBlockFetcherIterator: Getting 0 non-empty blocks out of 2 blocks
20/04/07 16:13:26 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
20/04/07 16:13:26 INFO Executor: Finished task 10.0 in stage 2.0 (TID 23). 1219 bytes result sent to driver
20/04/07 16:19:11 INFO CoarseGrainedExecutorBackend: Driver commanded a shutdown
20/04/07 16:19:11 INFO MemoryStore: MemoryStore cleared
20/04/07 16:19:11 INFO BlockManager: BlockManager stopped
20/04/07 16:19:11 INFO ShutdownHookManager: Shutdown hook called

End of LogType:stderr
***********************************************************************