Container: container_e02_1580812675067_4657_01_000003 on iccluster061.iccluster.epfl.ch_45454_1586095775315
LogAggregationType: AGGREGATED
===========================================================================================================
LogType:stderr
LogLastModifiedTime:Sun Apr 05 16:09:35 +0200 2020
LogLength:19398
LogContents:
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/hdata/sdc/hadoop/yarn/local/filecache/11/spark2-hdp-yarn-archive.tar.gz/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/3.0.1.0-187/hadoop/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
20/04/05 16:00:36 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 40103@iccluster061
20/04/05 16:00:36 INFO SignalUtils: Registered signal handler for TERM
20/04/05 16:00:36 INFO SignalUtils: Registered signal handler for HUP
20/04/05 16:00:36 INFO SignalUtils: Registered signal handler for INT
20/04/05 16:00:37 INFO SecurityManager: Changing view acls to: yarn,mazen
20/04/05 16:00:37 INFO SecurityManager: Changing modify acls to: yarn,mazen
20/04/05 16:00:37 INFO SecurityManager: Changing view acls groups to: 
20/04/05 16:00:37 INFO SecurityManager: Changing modify acls groups to: 
20/04/05 16:00:37 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, mazen); groups with view permissions: Set(); users  with modify permissions: Set(yarn, mazen); groups with modify permissions: Set()
20/04/05 16:00:38 INFO TransportClientFactory: Successfully created connection to iccluster063.iccluster.epfl.ch/10.90.39.14:44422 after 100 ms (0 ms spent in bootstraps)
20/04/05 16:00:38 INFO SecurityManager: Changing view acls to: yarn,mazen
20/04/05 16:00:38 INFO SecurityManager: Changing modify acls to: yarn,mazen
20/04/05 16:00:38 INFO SecurityManager: Changing view acls groups to: 
20/04/05 16:00:38 INFO SecurityManager: Changing modify acls groups to: 
20/04/05 16:00:38 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, mazen); groups with view permissions: Set(); users  with modify permissions: Set(yarn, mazen); groups with modify permissions: Set()
20/04/05 16:00:38 INFO TransportClientFactory: Successfully created connection to iccluster063.iccluster.epfl.ch/10.90.39.14:44422 after 5 ms (0 ms spent in bootstraps)
20/04/05 16:00:38 INFO DiskBlockManager: Created local directory at /hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/blockmgr-a631513c-b554-4ead-b605-0f4e2c4bb2d0
20/04/05 16:00:38 INFO DiskBlockManager: Created local directory at /hdata/sdb/hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/blockmgr-bdca063e-e376-40bd-9994-ea624bc29524
20/04/05 16:00:38 INFO DiskBlockManager: Created local directory at /hdata/sdc/hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/blockmgr-513b64e5-ae6f-4309-b45a-94cc135162f5
20/04/05 16:00:38 INFO DiskBlockManager: Created local directory at /hdata/sdd/hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/blockmgr-f1e74f41-eb30-42c2-8894-ced0c2b56fc2
20/04/05 16:00:38 INFO DiskBlockManager: Created local directory at /hdata/sde/hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/blockmgr-796301d8-4857-466e-b2ac-6e976526170b
20/04/05 16:00:38 INFO DiskBlockManager: Created local directory at /hdata/sdf/hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/blockmgr-f2167ca6-d2e4-4eed-9f4c-a9470e14abaf
20/04/05 16:00:38 INFO DiskBlockManager: Created local directory at /hdata/sdg/hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/blockmgr-f3b493c4-c610-46b4-8bc8-52eba3157d06
20/04/05 16:00:38 INFO MemoryStore: MemoryStore started with capacity 408.9 MB
20/04/05 16:00:39 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@iccluster063.iccluster.epfl.ch:44422
20/04/05 16:00:39 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
20/04/05 16:00:39 INFO Executor: Starting executor ID 2 on host iccluster061.iccluster.epfl.ch
20/04/05 16:00:39 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44891.
20/04/05 16:00:39 INFO NettyBlockTransferService: Server created on iccluster061.iccluster.epfl.ch:44891
20/04/05 16:00:39 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/04/05 16:00:39 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(2, iccluster061.iccluster.epfl.ch, 44891, None)
20/04/05 16:00:39 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(2, iccluster061.iccluster.epfl.ch, 44891, None)
20/04/05 16:00:39 INFO BlockManager: Initialized BlockManager: BlockManagerId(2, iccluster061.iccluster.epfl.ch, 44891, None)
20/04/05 16:00:40 INFO CoarseGrainedExecutorBackend: Got assigned task 1
20/04/05 16:00:40 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
20/04/05 16:00:40 INFO TorrentBroadcast: Started reading broadcast variable 1
20/04/05 16:00:40 INFO TransportClientFactory: Successfully created connection to iccluster063.iccluster.epfl.ch/10.90.39.14:34483 after 6 ms (0 ms spent in bootstraps)
20/04/05 16:00:40 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 408.9 MB)
20/04/05 16:00:40 INFO TorrentBroadcast: Reading broadcast variable 1 took 140 ms
20/04/05 16:00:40 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 5.2 KB, free 408.9 MB)
20/04/05 16:00:40 INFO HadoopRDD: Input split: hdfs://iccluster040.iccluster.epfl.ch:8020/cs449/data2_large.csv:134217728+134217728
20/04/05 16:00:40 INFO TorrentBroadcast: Started reading broadcast variable 0
20/04/05 16:00:40 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 43.7 KB, free 408.8 MB)
20/04/05 16:00:40 INFO TorrentBroadcast: Reading broadcast variable 0 took 17 ms
20/04/05 16:00:40 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 673.8 KB, free 408.2 MB)
20/04/05 16:01:08 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1086 bytes result sent to driver
20/04/05 16:01:08 INFO CoarseGrainedExecutorBackend: Got assigned task 3
20/04/05 16:01:08 INFO Executor: Running task 6.0 in stage 0.0 (TID 3)
20/04/05 16:01:08 INFO HadoopRDD: Input split: hdfs://iccluster040.iccluster.epfl.ch:8020/cs449/data2_large.csv:805306368+51051391
20/04/05 16:01:18 INFO Executor: Finished task 6.0 in stage 0.0 (TID 3). 1043 bytes result sent to driver
20/04/05 16:01:18 INFO CoarseGrainedExecutorBackend: Got assigned task 5
20/04/05 16:01:18 INFO Executor: Running task 0.0 in stage 0.0 (TID 5)
20/04/05 16:01:18 INFO HadoopRDD: Input split: hdfs://iccluster040.iccluster.epfl.ch:8020/cs449/data2_large.csv:0+134217728
20/04/05 16:01:45 INFO Executor: Finished task 0.0 in stage 0.0 (TID 5). 1043 bytes result sent to driver
20/04/05 16:01:47 INFO CoarseGrainedExecutorBackend: Got assigned task 8
20/04/05 16:01:47 INFO Executor: Running task 1.0 in stage 1.0 (TID 8)
20/04/05 16:01:47 INFO MapOutputTrackerWorker: Updating epoch to 1 and clearing cache
20/04/05 16:01:47 INFO TorrentBroadcast: Started reading broadcast variable 2
20/04/05 16:01:47 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.3 KB, free 408.2 MB)
20/04/05 16:01:47 INFO TorrentBroadcast: Reading broadcast variable 2 took 8 ms
20/04/05 16:01:47 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 6.4 KB, free 408.2 MB)
20/04/05 16:01:47 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
20/04/05 16:01:47 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@iccluster063.iccluster.epfl.ch:44422)
20/04/05 16:01:47 INFO MapOutputTrackerWorker: Got the output locations
20/04/05 16:01:47 INFO ShuffleBlockFetcherIterator: Getting 7 non-empty blocks out of 7 blocks
20/04/05 16:01:47 INFO TransportClientFactory: Successfully created connection to iccluster056.iccluster.epfl.ch/10.90.39.7:39290 after 16 ms (0 ms spent in bootstraps)
20/04/05 16:01:47 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 64 ms
20/04/05 16:01:49 INFO Executor: Finished task 1.0 in stage 1.0 (TID 8). 1297 bytes result sent to driver
20/04/05 16:01:49 INFO CoarseGrainedExecutorBackend: Got assigned task 10
20/04/05 16:01:49 INFO Executor: Running task 3.0 in stage 1.0 (TID 10)
20/04/05 16:01:49 INFO ShuffleBlockFetcherIterator: Getting 7 non-empty blocks out of 7 blocks
20/04/05 16:01:49 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 1 ms
20/04/05 16:02:21 INFO ExternalAppendOnlyMap: Thread 91 spilling in-memory map of 413.2 MB to disk (1 time so far)
20/04/05 16:03:32 INFO ExternalAppendOnlyMap: Thread 91 spilling in-memory map of 413.2 MB to disk (2 times so far)
20/04/05 16:04:18 INFO ExternalAppendOnlyMap: Thread 91 spilling in-memory map of 413.2 MB to disk (3 times so far)
20/04/05 16:05:01 INFO ExternalAppendOnlyMap: Thread 91 spilling in-memory map of 413.2 MB to disk (4 times so far)
20/04/05 16:05:48 INFO ExternalAppendOnlyMap: Thread 91 spilling in-memory map of 413.2 MB to disk (5 times so far)
20/04/05 16:08:32 WARN NettyRpcEnv: Ignored failure: java.util.concurrent.TimeoutException: Cannot receive any reply from iccluster063.iccluster.epfl.ch:44422 in 10 seconds
20/04/05 16:08:32 WARN Executor: Issue communicating with driver in heartbeater
org.apache.spark.rpc.RpcTimeoutException: Futures timed out after [10 seconds]. This timeout is controlled by spark.executor.heartbeatInterval
	at org.apache.spark.rpc.RpcTimeout.org$apache$spark$rpc$RpcTimeout$$createRpcTimeoutException(RpcTimeout.scala:47)
	at org.apache.spark.rpc.RpcTimeout$$anonfun$addMessageIfTimeout$1.applyOrElse(RpcTimeout.scala:62)
	at org.apache.spark.rpc.RpcTimeout$$anonfun$addMessageIfTimeout$1.applyOrElse(RpcTimeout.scala:58)
	at scala.runtime.AbstractPartialFunction.apply(AbstractPartialFunction.scala:36)
	at org.apache.spark.rpc.RpcTimeout.awaitResult(RpcTimeout.scala:76)
	at org.apache.spark.rpc.RpcEndpointRef.askSync(RpcEndpointRef.scala:92)
	at org.apache.spark.executor.Executor.org$apache$spark$executor$Executor$$reportHeartBeat(Executor.scala:785)
	at org.apache.spark.executor.Executor$$anon$2$$anonfun$run$1.apply$mcV$sp(Executor.scala:814)
	at org.apache.spark.executor.Executor$$anon$2$$anonfun$run$1.apply(Executor.scala:814)
	at org.apache.spark.executor.Executor$$anon$2$$anonfun$run$1.apply(Executor.scala:814)
	at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1992)
	at org.apache.spark.executor.Executor$$anon$2.run(Executor.scala:814)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.util.concurrent.TimeoutException: Futures timed out after [10 seconds]
	at scala.concurrent.impl.Promise$DefaultPromise.ready(Promise.scala:219)
	at scala.concurrent.impl.Promise$DefaultPromise.result(Promise.scala:223)
	at org.apache.spark.util.ThreadUtils$.awaitResult(ThreadUtils.scala:201)
	at org.apache.spark.rpc.RpcTimeout.awaitResult(RpcTimeout.scala:75)
	... 14 more
20/04/05 16:08:37 ERROR ShortCircuitCache: ShortCircuitCache(0x436c457f): failed to release short-circuit shared memory slot Slot(slotIdx=1, shm=DfsClientShm(cc988af81312088f45a1f17237ab4078)) by sending ReleaseShortCircuitAccessRequestProto to /var/lib/hadoop-hdfs/dn_socket.  Closing shared memory segment.
java.net.SocketException: write(2) error: Broken pipe
	at org.apache.hadoop.net.unix.DomainSocket.writeArray0(Native Method)
	at org.apache.hadoop.net.unix.DomainSocket.access$300(DomainSocket.java:45)
	at org.apache.hadoop.net.unix.DomainSocket$DomainOutputStream.write(DomainSocket.java:571)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at java.io.DataOutputStream.flush(DataOutputStream.java:123)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Sender.send(Sender.java:83)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Sender.releaseShortCircuitFds(Sender.java:222)
	at org.apache.hadoop.hdfs.shortcircuit.ShortCircuitCache$SlotReleaser.run(ShortCircuitCache.java:198)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
	Suppressed: java.net.SocketException: write(2) error: Broken pipe
		at org.apache.hadoop.net.unix.DomainSocket.writeArray0(Native Method)
		at org.apache.hadoop.net.unix.DomainSocket.access$300(DomainSocket.java:45)
		at org.apache.hadoop.net.unix.DomainSocket$DomainOutputStream.write(DomainSocket.java:571)
		at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
		at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
		at java.io.DataOutputStream.flush(DataOutputStream.java:123)
		at java.io.FilterOutputStream.close(FilterOutputStream.java:158)
		at org.apache.hadoop.hdfs.shortcircuit.ShortCircuitCache$SlotReleaser.run(ShortCircuitCache.java:209)
		... 7 more
		Suppressed: java.net.SocketException: write(2) error: Broken pipe
			at org.apache.hadoop.net.unix.DomainSocket.writeArray0(Native Method)
			at org.apache.hadoop.net.unix.DomainSocket.access$300(DomainSocket.java:45)
			at org.apache.hadoop.net.unix.DomainSocket$DomainOutputStream.write(DomainSocket.java:571)
			at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
			at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
			at java.io.FilterOutputStream.close(FilterOutputStream.java:158)
			at java.io.FilterOutputStream.close(FilterOutputStream.java:159)
			... 8 more
20/04/05 16:09:25 ERROR ShortCircuitCache: ShortCircuitCache(0x436c457f): failed to release short-circuit shared memory slot Slot(slotIdx=0, shm=DfsClientShm(cc988af81312088f45a1f17237ab4078)) by sending ReleaseShortCircuitAccessRequestProto to /var/lib/hadoop-hdfs/dn_socket.  Closing shared memory segment.
java.io.IOException: ERROR_INVALID: there is no shared memory segment registered with shmId cc988af81312088f45a1f17237ab4078
	at org.apache.hadoop.hdfs.shortcircuit.ShortCircuitCache$SlotReleaser.run(ShortCircuitCache.java:205)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
20/04/05 16:09:25 WARN DfsClientShmManager: EndpointShmManager(DatanodeInfoWithStorage[10.90.39.12:50010,DS-5a4c8e5f-58a7-4824-935d-3b92fc33ee6b,DISK], parent=ShortCircuitShmManager(682a9097)): error shutting down shm: got IOException calling shutdown(SHUT_RDWR)
java.nio.channels.ClosedChannelException
	at org.apache.hadoop.util.CloseableReferenceCount.reference(CloseableReferenceCount.java:57)
	at org.apache.hadoop.net.unix.DomainSocket.shutdown(DomainSocket.java:393)
	at org.apache.hadoop.hdfs.shortcircuit.DfsClientShmManager$EndpointShmManager.shutdown(DfsClientShmManager.java:363)
	at org.apache.hadoop.hdfs.shortcircuit.ShortCircuitCache$SlotReleaser.run(ShortCircuitCache.java:218)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
20/04/05 16:09:25 WARN Executor: Issue communicating with driver in heartbeater
org.apache.spark.rpc.RpcTimeoutException: Futures timed out after [10 seconds]. This timeout is controlled by spark.executor.heartbeatInterval
	at org.apache.spark.rpc.RpcTimeout.org$apache$spark$rpc$RpcTimeout$$createRpcTimeoutException(RpcTimeout.scala:47)
	at org.apache.spark.rpc.RpcTimeout$$anonfun$addMessageIfTimeout$1.applyOrElse(RpcTimeout.scala:62)
	at org.apache.spark.rpc.RpcTimeout$$anonfun$addMessageIfTimeout$1.applyOrElse(RpcTimeout.scala:58)
	at scala.runtime.AbstractPartialFunction.apply(AbstractPartialFunction.scala:36)
	at org.apache.spark.rpc.RpcTimeout.awaitResult(RpcTimeout.scala:76)
	at org.apache.spark.rpc.RpcEndpointRef.askSync(RpcEndpointRef.scala:92)
	at org.apache.spark.executor.Executor.org$apache$spark$executor$Executor$$reportHeartBeat(Executor.scala:785)
	at org.apache.spark.executor.Executor$$anon$2$$anonfun$run$1.apply$mcV$sp(Executor.scala:814)
	at org.apache.spark.executor.Executor$$anon$2$$anonfun$run$1.apply(Executor.scala:814)
	at org.apache.spark.executor.Executor$$anon$2$$anonfun$run$1.apply(Executor.scala:814)
	at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1992)
	at org.apache.spark.executor.Executor$$anon$2.run(Executor.scala:814)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.util.concurrent.TimeoutException: Futures timed out after [10 seconds]
	at scala.concurrent.impl.Promise$DefaultPromise.ready(Promise.scala:219)
	at scala.concurrent.impl.Promise$DefaultPromise.result(Promise.scala:223)
	at org.apache.spark.util.ThreadUtils$.awaitResult(ThreadUtils.scala:201)
	at org.apache.spark.rpc.RpcTimeout.awaitResult(RpcTimeout.scala:75)
	... 14 more

End of LogType:stderr
***********************************************************************

Container: container_e02_1580812675067_4657_01_000001 on iccluster063.iccluster.epfl.ch_45454_1586095775808
LogAggregationType: AGGREGATED
===========================================================================================================
LogType:stderr
LogLastModifiedTime:Sun Apr 05 16:09:35 +0200 2020
LogLength:38356
LogContents:
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/hdata/sdd/hadoop/yarn/local/filecache/11/spark2-hdp-yarn-archive.tar.gz/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/3.0.1.0-187/hadoop/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
20/04/05 16:00:31 INFO SignalUtils: Registered signal handler for TERM
20/04/05 16:00:31 INFO SignalUtils: Registered signal handler for HUP
20/04/05 16:00:31 INFO SignalUtils: Registered signal handler for INT
20/04/05 16:00:31 INFO SecurityManager: Changing view acls to: yarn,mazen
20/04/05 16:00:31 INFO SecurityManager: Changing modify acls to: yarn,mazen
20/04/05 16:00:31 INFO SecurityManager: Changing view acls groups to: 
20/04/05 16:00:31 INFO SecurityManager: Changing modify acls groups to: 
20/04/05 16:00:31 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, mazen); groups with view permissions: Set(); users  with modify permissions: Set(yarn, mazen); groups with modify permissions: Set()
20/04/05 16:00:31 INFO ApplicationMaster: Preparing Local resources
20/04/05 16:00:32 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1580812675067_4657_000001
20/04/05 16:00:32 INFO ApplicationMaster: Starting the user application in a separate Thread
20/04/05 16:00:32 INFO ApplicationMaster: Waiting for spark context initialization...
20/04/05 16:00:32 INFO SparkContext: Running Spark version 2.3.1.3.0.1.0-187
20/04/05 16:00:32 INFO SparkContext: Submitted application: M2 App8
20/04/05 16:00:32 INFO SecurityManager: Changing view acls to: yarn,mazen
20/04/05 16:00:32 INFO SecurityManager: Changing modify acls to: yarn,mazen
20/04/05 16:00:32 INFO SecurityManager: Changing view acls groups to: 
20/04/05 16:00:32 INFO SecurityManager: Changing modify acls groups to: 
20/04/05 16:00:32 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, mazen); groups with view permissions: Set(); users  with modify permissions: Set(yarn, mazen); groups with modify permissions: Set()
20/04/05 16:00:32 INFO Utils: Successfully started service 'sparkDriver' on port 44422.
20/04/05 16:00:32 INFO SparkEnv: Registering MapOutputTracker
20/04/05 16:00:33 INFO SparkEnv: Registering BlockManagerMaster
20/04/05 16:00:33 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/04/05 16:00:33 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/04/05 16:00:33 INFO DiskBlockManager: Created local directory at /hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/blockmgr-476bd2f3-3bce-4dc1-aecf-58e20d3c0951
20/04/05 16:00:33 INFO DiskBlockManager: Created local directory at /hdata/sdb/hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/blockmgr-f0036fa4-3e5d-4d81-8337-b25b34ad8ec4
20/04/05 16:00:33 INFO DiskBlockManager: Created local directory at /hdata/sdc/hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/blockmgr-8bff60c0-e223-4fa9-aabd-cc5adf754560
20/04/05 16:00:33 INFO DiskBlockManager: Created local directory at /hdata/sdd/hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/blockmgr-fbf3e7c5-d7e2-45fe-ba13-afa95cac2c0b
20/04/05 16:00:33 INFO DiskBlockManager: Created local directory at /hdata/sde/hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/blockmgr-2ddfc108-ee4c-4d95-97cd-c4fd82e516bf
20/04/05 16:00:33 INFO DiskBlockManager: Created local directory at /hdata/sdf/hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/blockmgr-f95c468d-771b-4a53-9476-5fc26d0fb2f5
20/04/05 16:00:33 INFO DiskBlockManager: Created local directory at /hdata/sdg/hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/blockmgr-8dc04b88-c02d-4be5-99fd-93b06a3a3728
20/04/05 16:00:33 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
20/04/05 16:00:33 INFO SparkEnv: Registering OutputCommitCoordinator
20/04/05 16:00:33 INFO log: Logging initialized @2911ms
20/04/05 16:00:33 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /jobs, /jobs/json, /jobs/job, /jobs/job/json, /stages, /stages/json, /stages/stage, /stages/stage/json, /stages/pool, /stages/pool/json, /storage, /storage/json, /storage/rdd, /storage/rdd/json, /environment, /environment/json, /executors, /executors/json, /executors/threadDump, /executors/threadDump/json, /static, /, /api, /jobs/job/kill, /stages/stage/kill.
20/04/05 16:00:33 INFO Server: jetty-9.3.z-SNAPSHOT, build timestamp: 2018-06-05T19:11:56+02:00, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
20/04/05 16:00:33 INFO Server: Started @3018ms
20/04/05 16:00:33 INFO AbstractConnector: Started ServerConnector@7ba14a08{HTTP/1.1,[http/1.1]}{0.0.0.0:37438}
20/04/05 16:00:33 INFO Utils: Successfully started service 'SparkUI' on port 37438.
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4d71dc76{/jobs,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5ebc6dac{/jobs/json,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3cb250a4{/jobs/job,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1e844baa{/jobs/job/json,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@301d0fae{/stages,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2f6b6794{/stages/json,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48ff22bc{/stages/stage,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@58817d97{/stages/stage/json,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@695a5ef9{/stages/pool,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4aabe8a9{/stages/pool/json,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@71f0f944{/storage,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@22ce4f28{/storage/json,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@19d8601e{/storage/rdd,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c232d2c{/storage/rdd/json,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7a6fcf35{/environment,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2a08785f{/environment/json,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@700a2590{/executors,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@65552cf0{/executors/json,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@61475108{/executors/threadDump,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@86417ff{/executors/threadDump/json,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@296385c6{/static,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77c7c64d{/,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1890fe74{/api,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@193ff49c{/jobs/job/kill,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1eeab93c{/stages/stage/kill,null,AVAILABLE,@Spark}
20/04/05 16:00:33 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://iccluster063.iccluster.epfl.ch:37438
20/04/05 16:00:33 INFO YarnClusterScheduler: Created YarnClusterScheduler
20/04/05 16:00:33 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1580812675067_4657 and attemptId Some(appattempt_1580812675067_4657_000001)
20/04/05 16:00:33 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34483.
20/04/05 16:00:33 INFO NettyBlockTransferService: Server created on iccluster063.iccluster.epfl.ch:34483
20/04/05 16:00:33 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/04/05 16:00:33 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, iccluster063.iccluster.epfl.ch, 34483, None)
20/04/05 16:00:33 INFO BlockManagerMasterEndpoint: Registering block manager iccluster063.iccluster.epfl.ch:34483 with 366.3 MB RAM, BlockManagerId(driver, iccluster063.iccluster.epfl.ch, 34483, None)
20/04/05 16:00:33 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, iccluster063.iccluster.epfl.ch, 34483, None)
20/04/05 16:00:33 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, iccluster063.iccluster.epfl.ch, 34483, None)
20/04/05 16:00:33 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
20/04/05 16:00:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@23ad4aef{/metrics/json,null,AVAILABLE,@Spark}
20/04/05 16:00:34 INFO EventLoggingListener: Logging events to hdfs:/spark2-history/application_1580812675067_4657_1
20/04/05 16:00:34 INFO ApplicationMaster: 
===============================================================================
YARN executor launch context:
  env:
    CLASSPATH -> {{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>$HADOOP_CONF_DIR<CPS>/usr/hdp/3.0.1.0-187/hadoop/*<CPS>/usr/hdp/3.0.1.0-187/hadoop/lib/*<CPS>/usr/hdp/current/hadoop-hdfs-client/*<CPS>/usr/hdp/current/hadoop-hdfs-client/lib/*<CPS>/usr/hdp/current/hadoop-yarn-client/*<CPS>/usr/hdp/current/hadoop-yarn-client/lib/*<CPS>$PWD/mr-framework/hadoop/share/hadoop/mapreduce/*:$PWD/mr-framework/hadoop/share/hadoop/mapreduce/lib/*:$PWD/mr-framework/hadoop/share/hadoop/common/*:$PWD/mr-framework/hadoop/share/hadoop/common/lib/*:$PWD/mr-framework/hadoop/share/hadoop/yarn/*:$PWD/mr-framework/hadoop/share/hadoop/yarn/lib/*:$PWD/mr-framework/hadoop/share/hadoop/hdfs/*:$PWD/mr-framework/hadoop/share/hadoop/hdfs/lib/*:$PWD/mr-framework/hadoop/share/hadoop/tools/lib/*:/usr/hdp/3.0.1.0-187/hadoop/lib/hadoop-lzo-0.6.0.3.0.1.0-187.jar:/etc/hadoop/conf/secure<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_STAGING_DIR -> hdfs://iccluster040.iccluster.epfl.ch:8020/user/mazen/.sparkStaging/application_1580812675067_4657
    SPARK_USER -> mazen

  command:
    LD_LIBRARY_PATH="/usr/hdp/current/hadoop-client/lib/native:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:$LD_LIBRARY_PATH" \ 
      {{JAVA_HOME}}/bin/java \ 
      -server \ 
      -Xmx1024m \ 
      '-XX:+UseNUMA' \ 
      -Djava.io.tmpdir={{PWD}}/tmp \ 
      '-Dspark.history.ui.port=18081' \ 
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \ 
      -XX:OnOutOfMemoryError='kill %p' \ 
      org.apache.spark.executor.CoarseGrainedExecutorBackend \ 
      --driver-url \ 
      spark://CoarseGrainedScheduler@iccluster063.iccluster.epfl.ch:44422 \ 
      --executor-id \ 
      <executorId> \ 
      --hostname \ 
      <hostname> \ 
      --cores \ 
      1 \ 
      --app-id \ 
      application_1580812675067_4657 \ 
      --user-class-path \ 
      file:$PWD/__app__.jar \ 
      1><LOG_DIR>/stdout \ 
      2><LOG_DIR>/stderr

  resources:
    __app__.jar -> resource { scheme: "hdfs" host: "iccluster040.iccluster.epfl.ch" port: 8020 file: "/user/mazen/.sparkStaging/application_1580812675067_4657/Milestone2_Group00.jar" } size: 82769 timestamp: 1586095228798 type: FILE visibility: PRIVATE
    __spark_libs__ -> resource { scheme: "hdfs" host: "iccluster040.iccluster.epfl.ch" port: 8020 file: "/hdp/apps/3.0.1.0-187/spark2/spark2-hdp-yarn-archive.tar.gz" } size: 279537157 timestamp: 1580802651556 type: ARCHIVE visibility: PUBLIC
    __spark_conf__ -> resource { scheme: "hdfs" host: "iccluster040.iccluster.epfl.ch" port: 8020 file: "/user/mazen/.sparkStaging/application_1580812675067_4657/__spark_conf__.zip" } size: 277628 timestamp: 1586095229278 type: ARCHIVE visibility: PRIVATE
    __hive_libs__ -> resource { scheme: "hdfs" host: "iccluster040.iccluster.epfl.ch" port: 8020 file: "/hdp/apps/3.0.1.0-187/spark2/spark2-hdp-hive-archive.tar.gz" } size: 43606863 timestamp: 1580802654613 type: ARCHIVE visibility: PUBLIC

===============================================================================
20/04/05 16:00:34 INFO RMProxy: Connecting to ResourceManager at iccluster040.iccluster.epfl.ch/10.90.38.16:8030
20/04/05 16:00:34 INFO YarnRMClient: Registering the ApplicationMaster
20/04/05 16:00:34 INFO Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/05 16:00:34 INFO YarnAllocator: Will request 2 executor container(s), each with 1 core(s) and 1408 MB memory (including 384 MB of overhead)
20/04/05 16:00:34 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark://YarnAM@iccluster063.iccluster.epfl.ch:44422)
20/04/05 16:00:34 INFO YarnAllocator: Submitted 2 unlocalized container requests.
20/04/05 16:00:34 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
20/04/05 16:00:34 INFO YarnAllocator: Launching container container_e02_1580812675067_4657_01_000002 on host iccluster056.iccluster.epfl.ch for executor with ID 1
20/04/05 16:00:34 INFO YarnAllocator: Launching container container_e02_1580812675067_4657_01_000003 on host iccluster061.iccluster.epfl.ch for executor with ID 2
20/04/05 16:00:34 INFO YarnAllocator: Received 2 containers from YARN, launching executors on 2 of them.
20/04/05 16:00:38 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.90.39.7:56462) with ID 1
20/04/05 16:00:38 INFO BlockManagerMasterEndpoint: Registering block manager iccluster056.iccluster.epfl.ch:39290 with 408.9 MB RAM, BlockManagerId(1, iccluster056.iccluster.epfl.ch, 39290, None)
20/04/05 16:00:39 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.90.39.12:44430) with ID 2
20/04/05 16:00:39 INFO YarnClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
20/04/05 16:00:39 INFO YarnClusterScheduler: YarnClusterScheduler.postStartHook done
20/04/05 16:00:39 INFO BlockManagerMasterEndpoint: Registering block manager iccluster061.iccluster.epfl.ch:44891 with 408.9 MB RAM, BlockManagerId(2, iccluster061.iccluster.epfl.ch, 44891, None)
20/04/05 16:00:39 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 427.7 KB, free 365.9 MB)
20/04/05 16:00:39 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 43.7 KB, free 365.8 MB)
20/04/05 16:00:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on iccluster063.iccluster.epfl.ch:34483 (size: 43.7 KB, free: 366.3 MB)
20/04/05 16:00:39 INFO SparkContext: Created broadcast 0 from textFile at App8.scala:14
20/04/05 16:00:39 INFO FileInputFormat: Total input files to process : 1
20/04/05 16:00:39 INFO SparkContext: Starting job: max at App8.scala:23
20/04/05 16:00:39 INFO DAGScheduler: Registering RDD 3 (groupBy at App8.scala:21)
20/04/05 16:00:39 INFO DAGScheduler: Got job 0 (max at App8.scala:23) with 7 output partitions
20/04/05 16:00:39 INFO DAGScheduler: Final stage: ResultStage 1 (max at App8.scala:23)
20/04/05 16:00:39 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
20/04/05 16:00:39 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
20/04/05 16:00:39 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at groupBy at App8.scala:21), which has no missing parents
20/04/05 16:00:39 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 5.2 KB, free 365.8 MB)
20/04/05 16:00:39 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 365.8 MB)
20/04/05 16:00:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on iccluster063.iccluster.epfl.ch:34483 (size: 2.8 KB, free: 366.3 MB)
20/04/05 16:00:39 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1039
20/04/05 16:00:40 INFO DAGScheduler: Submitting 7 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at groupBy at App8.scala:21) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6))
20/04/05 16:00:40 INFO YarnClusterScheduler: Adding task set 0.0 with 7 tasks
20/04/05 16:00:40 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 0, iccluster056.iccluster.epfl.ch, executor 1, partition 2, NODE_LOCAL, 7889 bytes)
20/04/05 16:00:40 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, iccluster061.iccluster.epfl.ch, executor 2, partition 1, NODE_LOCAL, 7889 bytes)
20/04/05 16:00:40 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on iccluster056.iccluster.epfl.ch:39290 (size: 2.8 KB, free: 408.9 MB)
20/04/05 16:00:40 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on iccluster061.iccluster.epfl.ch:44891 (size: 2.8 KB, free: 408.9 MB)
20/04/05 16:00:40 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on iccluster056.iccluster.epfl.ch:39290 (size: 43.7 KB, free: 408.9 MB)
20/04/05 16:00:40 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on iccluster061.iccluster.epfl.ch:44891 (size: 43.7 KB, free: 408.9 MB)
20/04/05 16:00:59 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 2, iccluster056.iccluster.epfl.ch, executor 1, partition 3, NODE_LOCAL, 7889 bytes)
20/04/05 16:00:59 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 0) in 19111 ms on iccluster056.iccluster.epfl.ch (executor 1) (1/7)
20/04/05 16:01:08 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 3, iccluster061.iccluster.epfl.ch, executor 2, partition 6, NODE_LOCAL, 7889 bytes)
20/04/05 16:01:08 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 28486 ms on iccluster061.iccluster.epfl.ch (executor 2) (2/7)
20/04/05 16:01:15 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, iccluster056.iccluster.epfl.ch, executor 1, partition 4, NODE_LOCAL, 7889 bytes)
20/04/05 16:01:15 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 2) in 16089 ms on iccluster056.iccluster.epfl.ch (executor 1) (3/7)
20/04/05 16:01:18 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 5, iccluster061.iccluster.epfl.ch, executor 2, partition 0, RACK_LOCAL, 7889 bytes)
20/04/05 16:01:18 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 3) in 10048 ms on iccluster061.iccluster.epfl.ch (executor 2) (4/7)
20/04/05 16:01:31 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 6, iccluster056.iccluster.epfl.ch, executor 1, partition 5, RACK_LOCAL, 7889 bytes)
20/04/05 16:01:31 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 16056 ms on iccluster056.iccluster.epfl.ch (executor 1) (5/7)
20/04/05 16:01:45 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 5) in 26472 ms on iccluster061.iccluster.epfl.ch (executor 2) (6/7)
20/04/05 16:01:47 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 6) in 15957 ms on iccluster056.iccluster.epfl.ch (executor 1) (7/7)
20/04/05 16:01:47 INFO YarnClusterScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/04/05 16:01:47 INFO DAGScheduler: ShuffleMapStage 0 (groupBy at App8.scala:21) finished in 67.340 s
20/04/05 16:01:47 INFO DAGScheduler: looking for newly runnable stages
20/04/05 16:01:47 INFO DAGScheduler: running: Set()
20/04/05 16:01:47 INFO DAGScheduler: waiting: Set(ResultStage 1)
20/04/05 16:01:47 INFO DAGScheduler: failed: Set()
20/04/05 16:01:47 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[6] at map at App8.scala:22), which has no missing parents
20/04/05 16:01:47 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 6.4 KB, free 365.8 MB)
20/04/05 16:01:47 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.3 KB, free 365.8 MB)
20/04/05 16:01:47 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on iccluster063.iccluster.epfl.ch:34483 (size: 3.3 KB, free: 366.3 MB)
20/04/05 16:01:47 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1039
20/04/05 16:01:47 INFO DAGScheduler: Submitting 7 missing tasks from ResultStage 1 (MapPartitionsRDD[6] at map at App8.scala:22) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6))
20/04/05 16:01:47 INFO YarnClusterScheduler: Adding task set 1.0 with 7 tasks
20/04/05 16:01:47 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 7, iccluster056.iccluster.epfl.ch, executor 1, partition 0, NODE_LOCAL, 7638 bytes)
20/04/05 16:01:47 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 8, iccluster061.iccluster.epfl.ch, executor 2, partition 1, NODE_LOCAL, 7638 bytes)
20/04/05 16:01:47 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on iccluster061.iccluster.epfl.ch:44891 (size: 3.3 KB, free: 408.9 MB)
20/04/05 16:01:47 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on iccluster056.iccluster.epfl.ch:39290 (size: 3.3 KB, free: 408.9 MB)
20/04/05 16:01:47 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.90.39.7:56462
20/04/05 16:01:47 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.90.39.12:44430
20/04/05 16:01:48 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 9, iccluster056.iccluster.epfl.ch, executor 1, partition 2, NODE_LOCAL, 7638 bytes)
20/04/05 16:01:48 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 7) in 1515 ms on iccluster056.iccluster.epfl.ch (executor 1) (1/7)
20/04/05 16:01:49 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 10, iccluster061.iccluster.epfl.ch, executor 2, partition 3, NODE_LOCAL, 7638 bytes)
20/04/05 16:01:49 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 8) in 1708 ms on iccluster061.iccluster.epfl.ch (executor 2) (2/7)
20/04/05 16:01:49 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 11, iccluster056.iccluster.epfl.ch, executor 1, partition 4, NODE_LOCAL, 7638 bytes)
20/04/05 16:01:49 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 9) in 924 ms on iccluster056.iccluster.epfl.ch (executor 1) (3/7)
20/04/05 16:01:50 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 12, iccluster056.iccluster.epfl.ch, executor 1, partition 5, NODE_LOCAL, 7638 bytes)
20/04/05 16:01:50 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 11) in 879 ms on iccluster056.iccluster.epfl.ch (executor 1) (4/7)
20/04/05 16:01:51 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 13, iccluster056.iccluster.epfl.ch, executor 1, partition 6, NODE_LOCAL, 7638 bytes)
20/04/05 16:01:51 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 12) in 789 ms on iccluster056.iccluster.epfl.ch (executor 1) (5/7)
20/04/05 16:01:52 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 13) in 733 ms on iccluster056.iccluster.epfl.ch (executor 1) (6/7)
20/04/05 16:09:33 WARN HeartbeatReceiver: Removing executor 2 with no recent heartbeats: 143017 ms exceeds timeout 120000 ms
20/04/05 16:09:33 ERROR YarnClusterScheduler: Lost executor 2 on iccluster061.iccluster.epfl.ch: Executor heartbeat timed out after 143017 ms
20/04/05 16:09:33 WARN TaskSetManager: Lost task 3.0 in stage 1.0 (TID 10, iccluster061.iccluster.epfl.ch, executor 2): ExecutorLostFailure (executor 2 exited caused by one of the running tasks) Reason: Executor heartbeat timed out after 143017 ms
20/04/05 16:09:33 ERROR TaskSetManager: Task 3 in stage 1.0 failed 1 times; aborting job
20/04/05 16:09:33 INFO YarnClusterScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
20/04/05 16:09:33 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 2
20/04/05 16:09:33 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 2
20/04/05 16:09:33 INFO YarnClusterScheduler: Cancelling stage 1
20/04/05 16:09:33 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 2.
20/04/05 16:09:33 INFO DAGScheduler: ResultStage 1 (max at App8.scala:23) failed in 466.077 s due to Job aborted due to stage failure: Task 3 in stage 1.0 failed 1 times, most recent failure: Lost task 3.0 in stage 1.0 (TID 10, iccluster061.iccluster.epfl.ch, executor 2): ExecutorLostFailure (executor 2 exited caused by one of the running tasks) Reason: Executor heartbeat timed out after 143017 ms
Driver stacktrace:
20/04/05 16:09:33 INFO DAGScheduler: Job 0 failed: max at App8.scala:23, took 533.479444 s
20/04/05 16:09:33 INFO DAGScheduler: Executor lost: 2 (epoch 1)
20/04/05 16:09:33 ERROR ApplicationMaster: User class threw exception: org.apache.spark.SparkException: Job aborted due to stage failure: Task 3 in stage 1.0 failed 1 times, most recent failure: Lost task 3.0 in stage 1.0 (TID 10, iccluster061.iccluster.epfl.ch, executor 2): ExecutorLostFailure (executor 2 exited caused by one of the running tasks) Reason: Executor heartbeat timed out after 143017 ms
Driver stacktrace:
org.apache.spark.SparkException: Job aborted due to stage failure: Task 3 in stage 1.0 failed 1 times, most recent failure: Lost task 3.0 in stage 1.0 (TID 10, iccluster061.iccluster.epfl.ch, executor 2): ExecutorLostFailure (executor 2 exited caused by one of the running tasks) Reason: Executor heartbeat timed out after 143017 ms
Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1609)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1597)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1596)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1596)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:831)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:831)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:831)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1830)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1779)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1768)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:642)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2034)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2131)
	at org.apache.spark.rdd.RDD$$anonfun$reduce$1.apply(RDD.scala:1029)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:363)
	at org.apache.spark.rdd.RDD.reduce(RDD.scala:1011)
	at org.apache.spark.rdd.RDD$$anonfun$max$1.apply(RDD.scala:1446)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:363)
	at org.apache.spark.rdd.RDD.max(RDD.scala:1445)
	at App8$.main(App8.scala:23)
	at App8.main(App8.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$4.run(ApplicationMaster.scala:721)
20/04/05 16:09:33 INFO BlockManagerMasterEndpoint: Trying to remove executor 2 from BlockManagerMaster.
20/04/05 16:09:33 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(2, iccluster061.iccluster.epfl.ch, 44891, None)
20/04/05 16:09:33 INFO ApplicationMaster: Final app status: FAILED, exitCode: 15, (reason: User class threw exception: org.apache.spark.SparkException: Job aborted due to stage failure: Task 3 in stage 1.0 failed 1 times, most recent failure: Lost task 3.0 in stage 1.0 (TID 10, iccluster061.iccluster.epfl.ch, executor 2): ExecutorLostFailure (executor 2 exited caused by one of the running tasks) Reason: Executor heartbeat timed out after 143017 ms
Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1609)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1597)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1596)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1596)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:831)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:831)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:831)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1830)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1779)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1768)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:642)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2034)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2131)
	at org.apache.spark.rdd.RDD$$anonfun$reduce$1.apply(RDD.scala:1029)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:363)
	at org.apache.spark.rdd.RDD.reduce(RDD.scala:1011)
	at org.apache.spark.rdd.RDD$$anonfun$max$1.apply(RDD.scala:1446)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:363)
	at org.apache.spark.rdd.RDD.max(RDD.scala:1445)
	at App8$.main(App8.scala:23)
	at App8.main(App8.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$4.run(ApplicationMaster.scala:721)
)
20/04/05 16:09:33 INFO BlockManagerMaster: Removed 2 successfully in removeExecutor
20/04/05 16:09:33 INFO DAGScheduler: Shuffle files lost for executor: 2 (epoch 1)
20/04/05 16:09:33 INFO DAGScheduler: Host added was in lost list earlier: iccluster061.iccluster.epfl.ch
20/04/05 16:09:33 INFO SparkContext: Invoking stop() from shutdown hook
20/04/05 16:09:33 INFO AbstractConnector: Stopped Spark@7ba14a08{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
20/04/05 16:09:33 INFO SparkUI: Stopped Spark web UI at http://iccluster063.iccluster.epfl.ch:37438
20/04/05 16:09:34 INFO YarnAllocator: Driver requested a total number of 0 executor(s).
20/04/05 16:09:34 INFO YarnClusterSchedulerBackend: Shutting down all executors
20/04/05 16:09:34 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
20/04/05 16:09:34 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
20/04/05 16:09:34 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/04/05 16:09:34 INFO MemoryStore: MemoryStore cleared
20/04/05 16:09:34 INFO BlockManager: BlockManager stopped
20/04/05 16:09:34 INFO BlockManagerMaster: BlockManagerMaster stopped
20/04/05 16:09:34 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/04/05 16:09:34 INFO SparkContext: Successfully stopped SparkContext
20/04/05 16:09:34 INFO ApplicationMaster: Unregistering ApplicationMaster with FAILED (diag message: User class threw exception: org.apache.spark.SparkException: Job aborted due to stage failure: Task 3 in stage 1.0 failed 1 times, most recent failure: Lost task 3.0 in stage 1.0 (TID 10, iccluster061.iccluster.epfl.ch, executor 2): ExecutorLostFailure (executor 2 exited caused by one of the running tasks) Reason: Executor heartbeat timed out after 143017 ms
Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1609)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1597)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1596)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1596)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:831)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:831)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:831)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1830)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1779)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1768)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:642)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2034)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2131)
	at org.apache.spark.rdd.RDD$$anonfun$reduce$1.apply(RDD.scala:1029)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:363)
	at org.apache.spark.rdd.RDD.reduce(RDD.scala:1011)
	at org.apache.spark.rdd.RDD$$anonfun$max$1.apply(RDD.scala:1446)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:363)
	at org.apache.spark.rdd.RDD.max(RDD.scala:1445)
	at App8$.main(App8.scala:23)
	at App8.main(App8.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$4.run(ApplicationMaster.scala:721)
)
20/04/05 16:09:34 INFO AMRMClientImpl: Waiting for application to be successfully unregistered.
20/04/05 16:09:34 INFO ApplicationMaster: Deleting staging directory hdfs://iccluster040.iccluster.epfl.ch:8020/user/mazen/.sparkStaging/application_1580812675067_4657
20/04/05 16:09:34 INFO ShutdownHookManager: Shutdown hook called
20/04/05 16:09:34 INFO ShutdownHookManager: Deleting directory /hdata/sdc/hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/spark-d77c41d5-23d6-410a-bd83-0238807c4806
20/04/05 16:09:34 INFO ShutdownHookManager: Deleting directory /hdata/sdg/hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/spark-795f9f6d-7ea5-4bfe-8f8e-002ec9bc3d39
20/04/05 16:09:34 INFO ShutdownHookManager: Deleting directory /hdata/sdf/hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/spark-20624ce2-e2b3-4b11-80e0-260440ad8c2b
20/04/05 16:09:34 INFO ShutdownHookManager: Deleting directory /hdata/sdb/hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/spark-8286c83a-77b2-462e-a5fc-384469c5e73e
20/04/05 16:09:34 INFO ShutdownHookManager: Deleting directory /hdata/sde/hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/spark-4b27cd33-594a-42c3-9110-1e91bcf884ab
20/04/05 16:09:34 INFO ShutdownHookManager: Deleting directory /hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/spark-1aff8f5d-de57-446b-9c02-928c2f8f81e6
20/04/05 16:09:34 INFO ShutdownHookManager: Deleting directory /hdata/sdd/hadoop/yarn/local/usercache/mazen/appcache/application_1580812675067_4657/spark-9d77e3ec-7b6e-4346-aef0-7a52b65e2990

End of LogType:stderr